Okay=\u062d\u0633\u0646\u0627
Apply=\u062a\u0637\u0628\u0642
Cancel=\u0625\u0644\u063a\u0627\u0621
RiskAssessmentProfileEditor=\u0645\u062d\u0631\u0631 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0645\u062e\u0627\u0637\u0631 \u0627\u0644\u0634\u062e\u0635\u064a
Modules=\u0648\u062d\u062f\u0627\u062a
QuestionSet=\u0633\u0624\u0627\u0644 \u0645\u062c\u0645\u0648\u0639\u0629
ResultProfiles=\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0623\u0648\u0636\u0627\u0639
ResultProfileStructure=\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0645\u0644\u0641 \u0647\u064a\u0643\u0644
Charts=\u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a\u0629
ResultProfiles=\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0623\u0648\u0636\u0627\u0639
EditResultProfiles=\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u0645\u0644\u0627\u0645\u062d
EditDefaultCharts=\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u062e\u0637\u0637\u0627\u062a \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
EditModules=\u062a\u0639\u062f\u064a\u0644 \u0648\u062d\u062f\u0627\u062a
EditWeight=\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0648\u0632\u0646
NormalizeChildren=\u062a\u0637\u0628\u064a\u0639 \u0627\u0644\u0623\u0637\u0641\u0627\u0644
ResponseForm_SettingsMenu=\u0625\u0639\u062f\u0627\u062f\u0627\u062a
ResponseForm_SettingsMenuLocale=\u062d\u062f\u062f \u0644\u063a\u0629 ...
File=\u0645\u0644\u0641
Help=\u0645\u0633\u0627\u0639\u062f\u0629
NewProfile=\u062c\u062f\u064a\u062f \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
OpenProfile=\u0641\u062a\u062d \u0627\u0644\u0645\u0644\u0641
SaveProfileAs=\u062d\u0641\u0638 \u0627\u0644\u0645\u0644\u0641 \u0648\u0643\u0645\u0627
ImportQuestionSet=\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0633\u0624\u0627\u0644 \u0645\u062c\u0645\u0648\u0639\u0629
ProfileEditorMenu_ConfigureTitleScreen=\u062a\u0643\u0648\u064a\u0646 \u0635\u0641\u062d\u0629 \u0627\u0644\u0623\u0648\u0644\u064a
SwitchToResponseMode=\u062a\u0628\u062f\u064a\u0644 \u0625\u0644\u0649 \u0648\u0636\u0639 \u0627\u0644\u0631\u062f
Exit=\u062e\u0631\u0648\u062c
Instructions=\u062a\u0639\u0644\u064a\u0645\u0627\u062a
RemoveItem=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0628\u0646\u062f
EditItem=\u062a\u062d\u0631\u064a\u0631 \u0639\u0646\u0635\u0631
AddModule=\u0625\u0636\u0627\u0641\u0629 \u0648\u062d\u062f\u0629 \u0646\u0645\u0637\u064a\u0629
AddCategory=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0641\u0626\u0629
AnotherKey=\u0622\u062e\u0631
AddQuestion=\u0625\u0636\u0627\u0641\u0629 \u0633\u0624\u0627\u0644
AddResult=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0646\u062a\u064a\u062c\u0629
AddMathOperation=\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a
AddChart=\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
AddResultReference=\u0625\u0636\u0627\u0641\u0629 \u0645\u0631\u062c\u0639 \u0627\u0644\u0646\u062a\u064a\u062c\u0629
ResultTitle_ResultProfile=\u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0634\u062e\u0635\u064a
ResultSelect=\u062d\u062f\u062f \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0646\u062a\u064a\u062c\u0629
EditModule=\u062a\u0639\u062f\u064a\u0644 \u0648\u062d\u062f\u0629
SpecifyAModuleName=\u062a\u062d\u062f\u064a\u062f \u0627\u0633\u0645 \u0648\u062d\u062f\u0629
EditCategory=\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u062a\u0635\u0646\u064a\u0641
SpecifyACategoryName=\u0641\u0626\u0629 \u0627\u0633\u0645
SpecifyADefaultCategoryWeight=\u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a \u0641\u0626\u0629 \u0627\u0644\u0648\u0632\u0646
EditQuestion=\u062a\u0639\u062f\u064a\u0644 \u0633\u0624\u0627\u0644
Question=\u0633\u0624\u0627\u0644
ResponseSuggestions=\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a
DefaultWeight=\u0648\u0632\u0646 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
QuestionBounds=\u0633\u0624\u0627\u0644 \u0628\u0627\u0648\u0646\u062f\u0632
Lower=\u0627\u0646\u062e\u0641\u0627\u0636
Upper=\u0623\u0639\u0644\u0649
EditResultProfile=\u062a\u062d\u0631\u064a\u0631 \u0644\u0645\u062d\u0629 \u0627\u0644\u0646\u062a\u064a\u062c\u0629
ResultProfileName=\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0633\u0645
EditMathOp=\u0639\u0645\u0644\u064a\u0629 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a
SelectMathOp=\u062d\u062f\u062f \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a
Title=\u0644\u0642\u0628
Add=\u0625\u0636\u0627\u0641\u0629
Subtract=\u0637\u0631\u062d
Multiply=\u0636\u0631\u0628
Divide=\u062a\u0641\u0631\u0642
Exponent=\u0627\u0644\u062f\u0644\u064a\u0644
Constant=\u062b\u0627\u0628\u062a
Minimum=\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649
Maximum=\u0623\u0642\u0635\u0649
AdditionDetail=\u0628\u0627\u0644\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0630\u0644\u0643 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a \u064a\u0636\u064a\u0641 \u0623\u0628\u0646\u0627\u0626\u0647\u0627 \u0645\u0639\u0627
SubtractionDetail=\u0627\u0644\u0637\u0631\u062d \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a \u0639\u0645\u0644\u064a\u0629 \u064a\u0646\u0642\u0635 \u0637\u0641\u0644 \u0641\u064a \u0627\u0644\u062b\u0627\u0646\u064a\u0629 \u0645\u0646 \u0627\u0644\u062d\u0627\u062f\u064a\u0629 ( \u064a\u062a\u0645 \u062a\u062c\u0627\u0647\u0644 \u0643\u0644 \u0627\u0644\u0623\u0637\u0641\u0627\u0644 \u0627\u0644\u0622\u062e\u0631\u064a\u0646 )
MultiplicationDetail=\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0636\u0631\u0628 \u0641\u064a \u0627\u0644\u062d\u0633\u0627\u0628 \u0636\u0631\u0628 \u0623\u0628\u0646\u0627\u0626\u0647\u0627 \u0645\u0639\u0627
DivisionDetail=\u062a\u0642\u0633\u064a\u0645 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062d\u0633\u0627\u0628 \u064a\u0642\u0633\u0645 \u0627\u0644\u0637\u0641\u0644 \u0623\u0648\u0644 \u0645\u0646 \u0627\u0644\u062b\u0627\u0646\u064a\u0629 \u0648\u0627\u0644\u062e\u0645\u0633\u064a\u0646 ( \u0648\u064a\u062a\u0645 \u062a\u062c\u0627\u0647\u0644 \u0643\u0644 \u0627\u0644\u0623\u0637\u0641\u0627\u0644 \u0627\u0644\u0622\u062e\u0631\u064a\u0646 )
ExponentDetail=\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0623\u0633
ConstantDetail=\u062a\u062d\u062f\u064a\u062f \u062b\u0627\u0628\u062a
MinDetail=\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a \u064a\u062e\u062a\u0627\u0631 \u0627\u0644\u0637\u0641\u0644 \u0645\u0639 \u0623\u062f\u0646\u0649 \u062f\u0631\u062c\u0629
MaxDetail=\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644 \u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a \u064a\u062e\u062a\u0627\u0631 \u0637\u0641\u0644 \u0644\u0647\u0627 \u0648\u0641\u0642\u0627 \u0644\u0623\u0639\u0644\u0649 \u062f\u0631\u062c\u0629
InvalidNumberWarning=\u0639\u062f\u062f \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629 \u0641\u064a \u0645\u0631\u0628\u0639 \u0627\u0644\u0646\u0635
RemoveModuleWarning=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0648\u062d\u062f\u0629 \u061f \u0648\u0633\u064a\u062a\u0645 \u0623\u064a\u0636\u0627 \ n \u0643\u0644 \u0627\u0644\u0645\u0631\u0627\u062c\u0639 \u0625\u0644\u0649 \u0645\u0633\u0623\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0648\u062d\u062f\u0629 \u0644 \u062a\u0639\u064a\u064a\u0646 \u0641\u064a \ \u0646 \u0645\u0644\u0627\u0645\u062d \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u064a\u0645\u0643\u0646 \u0625\u0632\u0627\u0644\u062a\u0647\u0627 .
RemoveQuestionWarning=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0627 \u0627\u0644\u0628\u0646\u062f\u061f
RemoveResultProfileWarning=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u061f
RemoveResultObjectWarning=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u0643\u0627\u0626\u0646 \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u061f
RemoveDataPointObjectWarning=\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0623\u0646\u0643 \u062a\u0631\u064a\u062f \u0625\u0632\u0627\u0644\u0629 \u0647\u0630\u0647 \u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u061f
SaveChangesWarning=\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0641\u0638 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062d\u0627\u0644\u064a\u061f
FileOpenWarning=\u062e\u0637\u0623 \u0641\u062a\u062d \u0645\u0644\u0641
RiskAssessmentModel=\u0646\u0645\u0648\u0630\u062c \u0644\u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0645\u062e\u0627\u0637\u0631
EnterData=\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a
SelectModule=\u062d\u062f\u062f \u0648\u062d\u062f\u0629 \u0646\u0645\u0637\u064a\u0629
AnswerModule=\u0627\u0644\u0625\u062c\u0627\u0628\u0629 \u0639\u0644\u0649 \u0633\u0624\u0627\u0644 \u0644 \u0645\u062c\u0645\u0648\u0639\u0629 \u0648\u062d\u062f\u0629
SavedQuestionSets=\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629
QuestionSetName=\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0633\u0645
Save=\u062d\u0641\u0638 \u0627\u0644\u0631\u062f\u0648\u062f
Delete=\u062d\u0630\u0641 \u0627\u0644\u0645\u062d\u062f\u062f
CreateNew=\u062e\u0644\u0642 \u0641\u0631\u0635 \u0639\u0645\u0644 \u062c\u062f\u064a\u062f\u0629
Enter=\u0623\u062f\u062e\u0644
Response=\u0627\u0633\u062a\u062c\u0627\u0628\u0629
FlagUnknown=\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0639\u0644\u0645 \u0648 \u062c\u0648\u0627\u0628 \u062a\u0642\u0631\u064a\u0628\u064a
EditResponses=\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u062f\u0648\u062f
ResultReference_ResultReference=\u0646\u062a\u064a\u062c\u0629 \u0645\u0631\u062c\u0639
ResultReference_CircularWarningError=\u0644\u0627 \u064a\u0645\u0643\u0646 \u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0645\u0631\u062c\u0639 \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u060c \u0648\u064a\u0631\u062c\u0639 \u0630\u0644\u0643 \u0625\u0644\u0649 \u0627\u0644\u0645\u0631\u0627\u062c\u0639 \u0627\u0644\u062f\u0627\u0626\u0631\u064a\u0629
ResultReference_InvalidReference=(\u0645\u0631\u062c\u0639 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d )
ViewResults=\u0639\u0631\u0636 \u0627\u0644\u0646\u062a\u0627\u0626\u062c
SelectResponseSets=\u062d\u062f\u062f \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0644\u0639\u0631\u0636
MultipleSelectHint=(\u0627\u0633\u062a\u062e\u062f\u0645 SHIFT \u0623\u0648 CTRL \u0644 \u0627\u062e\u062a\u064a\u0627\u0631\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629 )
NoneSelected=(\u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u062d\u062f\u062f\u0629)
SaveAsCSV=\u062d\u0641\u0638 \u0627\u0644\u062c\u062f\u0648\u0644 \u0643\u0645\u0627 CSV
SelectResultsToDisplay=\u062d\u062f\u062f \u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0644\u0639\u0631\u0636\u0647
Calculating=\u0627\u062d\u062a\u0633\u0627\u0628 \u0627\u0644\u0646\u062a\u0627\u0626\u062c ...
SwitchToProfileEditorMode=\u0627\u0644\u062a\u062d\u0648\u0644 \u0625\u0644\u0649 \u062a\u0639\u0631\u064a\u0641 \u0648\u0636\u0639 \u0645\u062d\u0631\u0631
ResponseForm_SaveResponses=\u062d\u0641\u0638 \u0627\u0644\u0631\u062f\u0648\u062f
ResponseForm_LoadResponses=\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0631\u062f\u0648\u062f
ResponseForm_CreateReport=\u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0631\u064a\u0631
ResponseForm_ReloadLocale=\u0648\u0633\u0648\u0641 \u062a\u062a\u063a\u064a\u0631 \u0644\u063a\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0625\u0637\u0627\u0631 \u0627\u0644\u062d\u0627\u0644\u064a. \u0647\u0644 \u0647\u0630\u0627 \u0645\u0642\u0628\u0648\u0644 \u061f
OverwriteResponseSetWarning=\u0647\u0630\u0627 \u0627\u0644\u0627\u0633\u0645 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u064a \u062a\u0645 \u062a\u062d\u062f\u064a\u062f\u0647\u0627 \u0645\u0639 \u0646\u0641\u0633 \u0627\u0644\u0627\u0633\u0645 \u061f
Overwrite=\u0627\u0644\u0643\u062a\u0627\u0628\u0629
AddDuplicate=\u0625\u0636\u0627\u0641\u0629 \u0645\u0639 \u0627\u0633\u0645 \u0645\u0643\u0631\u0631
NoResponseSetNameWarning=\u0623\u062f\u062e\u0644 \u0627\u0633\u0645\u0627 \u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0633\u062a\u062c\u0627\u0628\u0629
DeleteResponseSetWarning=\u062d\u0630\u0641 \u0647\u0630\u0647 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u061f
DataPointSelectionWarning=\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0646\u0642\u0637\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a X \u0648 Y
ModelDetail=\u0646\u0645\u0648\u0630\u062c \u0647\u064a\u0643\u0644
SelectAResultProfile=\u062d\u062f\u062f \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0646\u062a\u064a\u062c\u0629
ModelStructure=\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0645\u0644\u0641 \u0647\u064a\u0643\u0644
QuestionSensitivity=\u0633\u0624\u0627\u0644 \u062d\u0633\u0627\u0633\u064a\u0629
CumulativeWeight=\u062a\u0631\u0627\u0643\u0645\u064a \u0627\u0644\u0648\u0632\u0646
Tabulated=\u062c\u062f\u0648\u0644\u062a\u0647\u0627
Module=\u0648\u062d\u062f\u0629
Graphed=\u0631\u0633\u0648\u0645 \u0628\u064a\u0627\u0646\u064a\u0629
SelectDataPoints=\u062d\u062f\u062f \u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0644\u0627\u0638\u0647\u0627\u0631
SelectChart=\u062d\u062f\u062f \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a
NewChart=\u0645\u062e\u0637\u0637 \u062c\u062f\u064a\u062f
EditPointChart=\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a \u0646\u0642\u0637\u0629
PointsToBePlotted=\u0625\u0644\u0649 \u0623\u0646 \u0646\u0642\u0637\u0629 \u062a\u0622\u0645\u0631
ChartTitle=\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a \u0644\u0642\u0628
XAxis=X \u0645\u062d\u0648\u0631
YAxis=\u0645\u062d\u0648\u0631 Y
Title=\u0644\u0642\u0628
Min=\u062f\u0642\u064a\u0642\u0629
Max=\u0645\u0627\u0643\u0633
TickMarks=\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \u0639\u0644\u0627\u0645\u0627\u062a
BackgroundImage=\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u0635\u0648\u0631\u0629
None=\u0644\u0627 \u0634\u064a\u0621
Select=\u062d\u062f\u062f ...
SelectImage=\u062d\u062f\u062f \u0635\u0648\u0631\u0629
RemoveImage=\u0625\u0632\u0627\u0644\u0629 \u0635\u0648\u0631\u0629
UseDefaultRam=\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0639\u0634\u0648\u0627\u0626\u064a \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
Default=\u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a
AddDataPoint=\u0625\u0636\u0627\u0641\u0629 \u0628\u064a\u0627\u0646\u0627\u062a \u0646\u0642\u0637\u0629
EditDataPoint=\u062a\u062d\u0631\u064a\u0631 \u0628\u064a\u0627\u0646\u0627\u062a \u0646\u0642\u0637\u0629
SelectResultProfile=\u062d\u062f\u062f \u0645\u0644\u0627\u0645\u062d \u0627\u0644\u0646\u062a\u064a\u062c\u0629
LegendName=\u0623\u0633\u0637\u0648\u0631\u0629 \u062f\u062e\u0648\u0644 \u0627\u0633\u0645
ReportForm_InstructionsTab=\u062a\u0639\u0644\u064a\u0645\u0627\u062a
ReportForm_InstructionsIntro=\u0645\u0643\u0633\u0648\u0631\u0629 \u062e\u0644\u0642 \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0625\u0644\u0649 \u0642\u0633\u0645\u064a\u0646 : \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0633\u0624\u0627\u0644 \u0648 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0646\u062a\u0627\u0626\u062c . \u0648\u0647\u0630\u0627 \u064a\u0633\u0645\u062d \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629 \u0645\u0646 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0641\u064a \u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u062f\u0648\u0646 \u0627\u0644\u062d\u0627\u062c\u0629 \u0628\u0627\u0644\u0636\u0631\u0648\u0631\u0629 \u0644\u0625\u062e\u0631\u0627\u062c \u0645\u062c\u0645\u0648\u0639\u0629 \u0643\u0627\u0645\u0644\u0629 \u0645\u0646 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 / \u0627\u0644\u0631\u062f\u0648\u062f \u0644\u0643\u0644 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0636\u0628\u0637 \u0627\u0644\u0645\u062a\u0648\u0631\u0637\u064a\u0646 \u0641\u064a \u0627\u0644\u0646\u062a\u0627\u0626\u062c ( \u0625\u0630\u0627 \u0631\u063a\u0628\u062a) .
ReportForm_InstructionsQuestionsTab=\u0633\u0624\u0627\u0644 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0645\u062c\u0645\u0648\u0639\u0629 : \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0633\u064a\u062a\u0636\u0645\u0646 \u0627\u0644\u0631\u062f\u0648\u062f ( \u0648\u0647\u0630\u0627 \u0647\u0648\u060c \u0648\u0633\u0648\u0641 \u062a\u0637\u0631\u062d \u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629 \u0627\u0644\u0645\u0642\u0627\u0628\u0644\u0629 \u0644\u0647\u0627 \u0641\u064a \u0630\u0644\u0643 \u0648\u0644\u0627 \u0633\u064a\u0645\u0627 \u0627\u0633\u0645\u0647 \u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0631\u062f\u0648\u062f ) \u0644\u062c\u0645\u064a\u0639 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u064a\u0636\u0639 \u0641\u064a \u0623\u0633\u0641\u0644 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 . \u0644\u0625\u0636\u0627\u0641\u0629 \u0645\u062c\u0645\u0648\u0639\u0629 \u0631\u062f\u0627 \u0639\u0644\u0649 \u0630\u0644\u0643\u060c \u062d\u062f\u062f \u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0646\u0645\u0637\u064a\u0629 \u0627\u0644\u062a\u064a \u0641\u064a \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u064a\u0642\u064a\u0645 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0644\u0648\u064a\u0629 \u0648 \u062a\u062c\u062f \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0641\u064a \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062b\u0627\u0646\u064a\u0629\u060c \u062b\u0645 \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0625\u0636\u0627\u0641\u0629 .
ReportForm_InstructionsResultsTab=\u064a\u0624\u062f\u064a \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 : \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u062a\u062d\u062f\u062f \u0627\u062e\u062a\u064a\u0627\u0631\u0647\u0627 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0641\u064a \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0628\u064a\u0627\u0646\u0627\u062a \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627 \u0641\u064a \u0627\u0644\u0646\u062a\u0627\u0626\u062c ( \u0623\u0630\u0643\u0631 \u062a\u062a\u0643\u0648\u0646 \u0646\u062a\u0627\u0626\u062c \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0645\u0646 \u0623\u0633\u0626\u0644\u0629 \u0645\u0639\u064a\u0646\u0629 \u0645\u0646 \u0648\u062d\u062f\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629). \u0625\u0630\u0627 \u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0645\u062a\u0639\u062f\u062f\u0629 \u0644\u0644 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0648\u062d\u062f\u0629 \u062e\u0627\u0635\u0629 \u060c \u0648\u062c\u0645\u064a\u0639 \u062a\u0631\u0643\u064a\u0628\u0627\u062a \u0644\u0644 \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0645\u0639 \u062c\u0645\u064a\u0639 \u0648\u062d\u062f\u0627\u062a \u0623\u062e\u0631\u0649 \u0648\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0633\u062a\u062c\u0627\u0628\u062a\u0647\u0627 \u064a\u062a\u0645 \u062d\u0633\u0627\u0628\u0647\u0627 \u0623\u064a\u0636\u0627 .
ReportForm_QuestionSetTab=\u0633\u0624\u0627\u0644 \u0645\u062c\u0645\u0648\u0639\u0629
ReportForm_MultipleResultsTab=\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629
ReportForm_SingleResultSetTab=\u0648\u0627\u062d\u062f \u0646\u062a\u064a\u062c\u0629 \u0645\u062c\u0645\u0648\u0639\u0629
ReportForm_ResultSetTab=\u0646\u062a\u064a\u062c\u0629 \u0645\u062c\u0645\u0648\u0639\u0627\u062a
ReportForm_Instructions=\u062d\u062f\u062f \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0648 \u0627\u0644\u0646\u062a\u0627\u0626\u062c \u0623\u0646 \u062a\u062f\u0631\u062c \u0641\u064a \u0627\u0644\u062a\u0642\u0631\u064a\u0631
ReportForm_Title=\u062a\u0648\u0644\u064a\u062f \u062a\u0642\u0631\u064a\u0631
ReportForm_CreateReport=\u0625\u0646\u0634\u0627\u0621 \u062a\u0642\u0631\u064a\u0631
ReportForm_SelectQuestionSetModules=\u062d\u062f\u062f \u0648\u062d\u062f\u0627\u062a \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0623\u0633\u0626\u0644\u0629 \u0644\u062a\u0634\u0645\u0644
ReportForm_SelectedResponseSets=\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0648\u062d\u062f\u0629 \u0627\u0644\u0645\u062d\u062f\u062f
ReportForm_ResponseSetsToInclude=\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0644\u062a\u0634\u0645\u0644 \u0645\u062c\u0645\u0648\u0639\u0627\u062a
ReportForm_ResponseSetsForModule=\u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0641\u064a \u0648\u062d\u062f\u0629 \u0645\u062e\u062a\u0627\u0631\u0629
ReportForm_SelectModule=\u062d\u062f\u062f \u0648\u062d\u062f\u0629
ReportForm_IncludeCharts=\u0648\u062a\u0634\u0645\u0644 \u0631\u0633\u0648\u0645 \u0628\u064a\u0627\u0646\u064a\u0629
ReportForm_SelectResponseSets=\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 (\u0642) \u0645\u0646 \u0643\u0644 \u0648\u062d\u062f\u0629
ReportForm_SelectResponseSets=\u062d\u062f\u062f \u0645\u062c\u0645\u0648\u0639\u0627\u062a \u0627\u0644\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u0646 \u0643\u0644 \u0648\u062d\u062f\u0629
ReportForm_GeneratingReport=\u062a\u0648\u0644\u064a\u062f \u062a\u0642\u0631\u064a\u0631 ...
ReportForm_Error=\u0643\u0627\u0646 \u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u062a\u0648\u0644\u064a\u062f \u0627\u0644\u062a\u0642\u0631\u064a\u0631.
ReportForm_PleaseWait=\u062a\u0648\u0644\u064a\u062f \u0627\u0644\u062a\u0642\u0631\u064a\u0631 ... \u0648\u0633\u0648\u0641 \u0645\u062a\u0635\u0641\u062d\u0643 \u0641\u062a\u062d \u0627\u0644\u062a\u0642\u0631\u064a\u0631 \u0639\u0646\u062f\u0645\u0627 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647.
Report_Names=\u0627\u0633\u0645\u0627\u0621 \u0627\u0644\u0645\u062a\u0648\u0631\u0637\u064a\u0646
Report_Procedure=\u0625\u062c\u0631\u0627\u0621
Report_Header=\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0639\u0634\u0648\u0627\u0626\u064a \u062a\u0642\u0631\u064a\u0631 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0645\u062e\u0627\u0637\u0631
Report_Title=\u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0639\u0634\u0648\u0627\u0626\u064a \u062a\u0642\u0631\u064a\u0631 \u0627\u0644\u062a\u0642\u064a\u064a\u0645
Report_Results=\u0627\u0644\u0646\u062a\u0627\u0626\u062c
Report_Charts=\u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a\u0629
Report_ResponseSets=\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0645\u062c\u0645\u0648\u0639\u0627\u062a
Report_RSQuestion=\u0633\u0624\u0627\u0644
Report_RSResponseSuggestions=\u0627\u0633\u062a\u062c\u0627\u0628\u0629 \u0627\u0644\u0627\u0642\u062a\u0631\u0627\u062d\u0627\u062a
Report_RSScore=\u0639\u0644\u0627\u0645\u0629
PreliminaryInformationPanel_Title=\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0623\u0648\u0644\u064a\u0629
PreliminaryInformationPanel_Names=\u0627\u0633\u0645 \u0627\u0644\u0634\u062e\u0635 (\u0627\u0644\u0623\u0634\u062e\u0627\u0635) \u0627\u0644\u0645\u0633\u0624\u0648\u0644\u0629 \u0639\u0646 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0645\u062e\u0627\u0637\u0631
PreliminaryInformationPanel_Procedure=\u064a\u062c\u0631\u064a \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u062f\u0627\u062e\u0644\u064a / \u0645\u062e\u062a\u0628\u0631 \u0627\u0644\u0646\u0634\u0627\u0637 ( \u0648\u062a\u0634\u0645\u0644 \u0648\u0643\u0644\u0627\u0621\u060c \u0648 \u0627\u0644\u0645\u0639\u0631\u0636\u064a\u0646 \u0644\u0644\u062e\u0637\u0631 \u0627\u0644\u0645\u0636\u064a\u0641\u064a\u0646 \u060c \u0648 \u0627\u0644\u0645\u0631\u0627\u0641\u0642 \u0630\u0627\u062a \u0627\u0644\u0635\u0644\u0629 \u0648 \u0645\u0639\u0631\u0641\u0627\u062a \u0627\u0644\u0645\u0648\u0638\u0641\u064a\u0646)
EditPreiminaryInfoDialog_Title=\u062a\u0639\u062f\u064a\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0623\u0648\u0644\u064a\u0629
EditPreiminaryInfoDialog_ChooseImage=\u062a\u062d\u062f\u064a\u062f \u0635\u0648\u0631\u0629 \u0627\u0644\u062c\u0628\u0647\u0629
EditPreiminaryInfoDialog_EditHTML=\u062d\u062f\u062f \u0627\u0644\u0646\u0635 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0623\u0648\u0644\u064a\u0629 (\u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629
Common_Cancel=\u0625\u0644\u063a\u0627\u0621
Common_AddSelected=\u0627\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u062d\u062f\u062f
Common_RemoveSelected=\u0625\u0632\u0627\u0644\u0629 \u0645\u062e\u062a\u0627\u0631\u0629
Common_Okay=\u062d\u0633\u0646\u0627
