Okay=va bene
Apply=applicare
Cancel=annullare
RiskAssessmentProfileEditor=Risk Assessment Profile Editor
Modules=Moduli
QuestionSet=domanda set
ResultProfiles=profili dei risultati
ResultProfileStructure=Risultato Profilo struttura
Charts=Grafici
ResultProfiles=profili dei risultati
EditResultProfiles=Modificare i profili dei risultati
EditDefaultCharts=Modifica grafici predefiniti
EditModules=Modifica Moduli
EditWeight=Modifica del peso
NormalizeChildren=normalizzare i bambini
ResponseForm_SettingsMenu=Impostazioni
ResponseForm_SettingsMenuLocale=Selezionare Locale ...
File=File
Help=Aiuto
NewProfile=Nuovo profilo
OpenProfile=profilo Apri
SaveProfileAs=Salva profilo con nome
ImportQuestionSet=Import Domanda Set
ProfileEditorMenu_ConfigureTitleScreen=Configura pagina preliminare
SwitchToResponseMode=Passa alla modalit\u00e0 di risposta
Exit=uscita
Instructions=istruzioni
RemoveItem=Rimuovi elemento
EditItem=Modifica elemento
AddModule=Aggiungi modulo
AddCategory=Aggiungi Categoria
AnotherKey=un altro
AddQuestion=Aggiungi domanda
AddResult=Aggiungi Risultato
AddMathOperation=Aggiungi Operation Math
AddChart=Aggiungi Grafico
AddResultReference=Aggiungi riferimento Risultato
ResultTitle_ResultProfile=risultato Profile
ResultSelect=Selezionare un profilo dei risultati
EditModule=Modifica del modulo
SpecifyAModuleName=Specificare il nome di un modulo
EditCategory=Modifica Categoria
SpecifyACategoryName=nome della categoria
SpecifyADefaultCategoryWeight=Predefinito categoria di peso
EditQuestion=Modifica domanda
Question=domanda
ResponseSuggestions=Suggerimenti di risposta
DefaultWeight=Peso di default
QuestionBounds=Domanda Bounds
Lower=abbassare
Upper=superiore
EditResultProfile=Modifica profilo dei risultati
ResultProfileName=Risultato Nome profilo
EditMathOp=Modifica Operazione Math
SelectMathOp=Selezionare Operazione Math
Title=titolo
Add=aggiungere
Subtract=sottrarre
Multiply=moltiplicare
Divide=dividere
Exponent=esponente
Constant=costante
Minimum=minimo
Maximum=massimo
AdditionDetail=Math operazione di addizione aggiunge i suoi figli insieme
SubtractionDetail=Sottrazione Operazione Math sottrae il suo secondo figlio dal suo primo ( tutti gli altri bambini vengono ignorati )
MultiplicationDetail=Math operazione di moltiplicazione moltiplica i suoi figli insieme
DivisionDetail=Math Operation Division divide il suo primo bambino dal suo secondo ( tutti gli altri bambini vengono ignorati )
ExponentDetail=Specificare l'esponente
ConstantDetail=Specificare una costante
MinDetail=Operazione Math minimo sceglie il suo bambino con il punteggio pi\u00f9 basso
MaxDetail=Operazione Math Massimo sceglie il suo bambino con il punteggio pi\u00f9 alto
InvalidNumberWarning=Numero non valido nella casella di testo
RemoveModuleWarning=Sei sicuro di voler cancellare questo modulo? \ nTutti i riferimenti alla domanda di questo modulo impostato in \ n Profili dei risultati saranno rimossi .
RemoveQuestionWarning=Sei sicuro di voler rimuovere questo articolo?
RemoveResultProfileWarning=Sei sicuro di voler cancellare questo profilo Risultato ?
RemoveResultObjectWarning=Sei sicuro di voler cancellare questo oggetto risultato ?
RemoveDataPointObjectWarning=Sei sicuro di voler rimuovere questo punto di dati ?
SaveChangesWarning=Vuoi salvare il profilo corrente ?
FileOpenWarning=Errore durante l'apertura del file
RiskAssessmentModel=Valutazione dei rischi modello
EnterData=Invio dei dati
SelectModule=Selezionare un modulo
AnswerModule=Risposta set domanda modulo
SavedQuestionSets=Insiemi di risposte salvate
QuestionSetName=Risposta nome impostato
Save=Salva Responses
Delete=Elimina selezionati
CreateNew=Crea nuovo
Enter=entrare
Response=risposta
FlagUnknown=Segnala come risposta una risposta approssimativa
EditResponses=Modifica risposte
ResultReference_ResultReference=risultato di riferimento
ResultReference_CircularWarningError=Impossibile aggiungere questo riferimento Risultato , a causa di riferimenti circolari
ResultReference_InvalidReference=( Riferimento non valido )
ViewResults=Visualizza i risultati del
SelectResponseSets=Selezionare per visualizzare insiemi di risposte
MultipleSelectHint=(utilizzare Shift o Ctrl per selezioni multiple)
NoneSelected=(nessun dato selezionato)
SaveAsCSV=Salva tabella come CSV
SelectResultsToDisplay=Selezionare per visualizzare i risultati
Calculating=Risultati Calcolo ...
SwitchToProfileEditorMode=Passare al profilo in modalit\u00e0 Editor
ResponseForm_SaveResponses=Salva Responses
ResponseForm_LoadResponses=Risposte di carico
ResponseForm_CreateReport=Crea rapporto
ResponseForm_ReloadLocale=Modifica del locale sar\u00e0 ricaricare la finestra corrente. Va bene?
OverwriteResponseSetWarning=Questo nome esiste gi\u00e0. Vuoi sovrascrivere la risposta esistente impostato con lo stesso nome ?
Overwrite=Sovrascrivi
AddDuplicate=Aggiungi con nome duplicato
NoResponseSetNameWarning=Inserite un nome per questo insieme a risposta
DeleteResponseSetWarning=Elimina questo set risposta?
DataPointSelectionWarning=Un punto X e Y dati deve essere selezionato
ModelDetail=Modello Struttura
SelectAResultProfile=Selezionare un profilo dei risultati
ModelStructure=Risultato Profilo struttura
QuestionSensitivity=domanda sensibilit\u00e0
CumulativeWeight=peso cumulativo
Tabulated=tabellare
Module=modulo
Graphed=graficamente
SelectDataPoints=Selezionare i punti dati per mostrare
SelectChart=Seleziona chart
NewChart=Nuovo grafico
EditPointChart=Modifica grafico Point
PointsToBePlotted=Punti da tracciare
ChartTitle=titolo grafico
XAxis=asse X
YAxis=asse Y
Title=titolo
Min=Min
Max=Max
TickMarks=segni di graduazione
BackgroundImage=immagine di sfondo
None=nessuno
Select=Seleziona ...
SelectImage=Seleziona l'immagine
RemoveImage=Rimuovi immagine
UseDefaultRam=Sfondo di default RAM
Default=predefinito
AddDataPoint=Aggiungi punto di dati
EditDataPoint=Modifica punto di dati
SelectResultProfile=Selezionare Profili dei risultati
LegendName=Legenda voce di nome
ReportForm_InstructionsTab=istruzioni
ReportForm_InstructionsIntro=La creazione di report \u00e8 diviso in due parti: serie di domande e set di risultati . Ci\u00f2 consente pi\u00f9 combinazioni di insiemi di risposta da utilizzare nel calcolo risultato senza necessariamente dover produrre l'intero set di domande / risposte per ciascuna risposta fissato coinvolto nei risultati ( se desiderato ) .
ReportForm_InstructionsQuestionsTab=Set tab Domanda: il report includer\u00e0 le risposte , ovvero si tabulare domande e le risposte corrispondenti per quel particolare set denominato delle risposte) per tutti la risposta mette in lista in basso . Per aggiungere un set di risposta, selezionare il modulo in cui il set di risposta risiede nella lista in alto e trovare la risposta impostata nel secondo elenco , quindi fare clic su Aggiungi.
ReportForm_InstructionsResultsTab=Risultato scheda Set : la risposta imposta selezionato dalla lista nel risultato scheda Set determinare i dati da utilizzare per i risultati (ricordiamo i risultati sono composti da combinazioni di alcune questioni da pi\u00f9 moduli ) . Se insiemi a risposta multipla sono selezionati per un particolare modulo , tutte le combinazioni della risposta ulteriore set con tutti gli altri moduli e dei loro insiemi di risposta sono calcolati .
ReportForm_QuestionSetTab=domanda Set
ReportForm_MultipleResultsTab=Pi\u00f9 set di risultati
ReportForm_SingleResultSetTab=Set di risultati singolo
ReportForm_ResultSetTab=risultato set
ReportForm_Instructions=Selezionare i gruppi di risposta e risultati da includere nel rapporto
ReportForm_Title=genera rapporto
ReportForm_CreateReport=Crea rapporto
ReportForm_SelectQuestionSetModules=Selezionare moduli stabiliti domanda per includere
ReportForm_SelectedResponseSets=Il modulo scelto di risposta Sets
ReportForm_ResponseSetsToInclude=Risposta Imposta di includere
ReportForm_ResponseSetsForModule=Set di risposta nel modulo selezionato
ReportForm_SelectModule=Selezionare un modulo
ReportForm_IncludeCharts=Includi Grafici
ReportForm_SelectResponseSets=Selezionare un set di risposta ( s ) da ciascun modulo
ReportForm_SelectResponseSets=Selezionare Set risposta da ciascun modulo
ReportForm_GeneratingReport=Generazione di report ...
ReportForm_Error=Si \u00e8 verificato un errore durante la generazione del report.
ReportForm_PleaseWait=Generazione di report ... il browser si aprir\u00e0 il report quando viene creato .
Report_Names=I nomi dei soggetti coinvolti
Report_Procedure=procedura
Report_Header=RAM Relazione sulla valutazione dei rischi
Report_Title=RAM Rapporto di Valutazione
Report_Results=risultati
Report_Charts=Grafici
Report_ResponseSets=Set di risposta
Report_RSQuestion=domanda
Report_RSResponseSuggestions=Suggerimenti di risposta
Report_RSScore=punteggio
PreliminaryInformationPanel_Title=Informazioni preliminari
PreliminaryInformationPanel_Names=Nome della persona ( s ) responsabile della valutazione del rischio
PreliminaryInformationPanel_Procedure=Procedura / attivit\u00e0 di laboratorio in corso di valutazione ( includono gli agenti , a rischio padroni di casa , le strutture pertinenti e identificatori personale)
EditPreiminaryInfoDialog_Title=Modifica informazioni preliminari
EditPreiminaryInfoDialog_ChooseImage=Selezionare un'immagine frontale
EditPreiminaryInfoDialog_EditHTML=Specificare il testo nella pagina delle informazioni preliminari (utilizzando HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=immagine di default
Common_Cancel=annullare
Common_AddSelected=Aggiungi selezionata
Common_RemoveSelected=rimuovere selezionato
Common_Okay=va bene
