Okay=bueno
Apply=aplicar
Cancel=cancelar
RiskAssessmentProfileEditor=Evaluaci\u00f3n de Riesgos Editor de perfiles
Modules=M\u00f3dulos
QuestionSet=Pregunta conjunto
ResultProfiles=perfiles de Resultados
ResultProfileStructure=Resultados de la estructura de perfil
Charts=Gr\u00e1ficos
ResultProfiles=perfiles de Resultados
EditResultProfiles=Editar perfiles de Resultados
EditDefaultCharts=Editar gr\u00e1ficos por defecto
EditModules=Editar M\u00f3dulos
EditWeight=Editar el peso
NormalizeChildren=Normalizar los ni\u00f1os
ResponseForm_SettingsMenu=Configuraci\u00f3n
ResponseForm_SettingsMenuLocale=Seleccione Configuraci\u00f3n regional ...
File=expediente
Help=ayuda
NewProfile=Nuevo perfil
OpenProfile=perfil Abierto
SaveProfileAs=Como Guardar perfil
ImportQuestionSet=Importar conjunto de preguntas
ProfileEditorMenu_ConfigureTitleScreen=Configurar la p\u00e1gina preliminar
SwitchToResponseMode=Cambiar a modo de respuesta
Exit=salida
Instructions=instrucciones
RemoveItem=Quitar el producto
EditItem=Editar elemento
AddModule=Agregar m\u00f3dulo
AddCategory=A\u00f1adir Categor\u00eda
AnotherKey=otro
AddQuestion=A\u00f1adir pregunta
AddResult=Agregar resultado
AddMathOperation=A\u00f1adir Operaci\u00f3n Matem\u00e1ticas
AddChart=A\u00f1adir Gr\u00e1fico
AddResultReference=Agregar referencia de resultados
ResultTitle_ResultProfile=Resultados de perfil
ResultSelect=Seleccione un perfil de resultados
EditModule=Editar m\u00f3dulo
SpecifyAModuleName=Especifique un nombre de m\u00f3dulo
EditCategory=Editar Categor\u00eda
SpecifyACategoryName=nombre de la categor\u00eda
SpecifyADefaultCategoryWeight=Por defecto de peso categor\u00eda
EditQuestion=Editar pregunta
Question=pregunta
ResponseSuggestions=Sugerencias de respuesta
DefaultWeight=de peso predeterminado
QuestionBounds=l\u00edmites de preguntas
Lower=Baje
Upper=superior
EditResultProfile=Editar perfil de resultados
ResultProfileName=Resultado Nombre del perfil
EditMathOp=Editar operaci\u00f3n matem\u00e1tica
SelectMathOp=Seleccione Operaci\u00f3n Matem\u00e1ticas
Title=t\u00edtulo
Add=a\u00f1adir
Subtract=sustraer
Multiply=multiplicar
Divide=dividir
Exponent=exponente
Constant=constante
Minimum=m\u00ednimo
Maximum=m\u00e1ximo
AdditionDetail=Operaci\u00f3n de suma de Matem\u00e1ticas , a\u00f1ade a sus hijos juntos
SubtractionDetail=Resta operaci\u00f3n matem\u00e1tica resta de su segundo hijo de su primera ( todos los dem\u00e1s ni\u00f1os se pasan por alto )
MultiplicationDetail=Operaci\u00f3n de multiplicaci\u00f3n de Matem\u00e1ticas multiplica sus hijos juntos
DivisionDetail=Operaci\u00f3n de la Divisi\u00f3n de Matem\u00e1ticas divide su primer hijo antes de su segunda ( todos los dem\u00e1s ni\u00f1os se pasan por alto )
ExponentDetail=Especifique el exponente
ConstantDetail=Especifica la constante
MinDetail=Operaci\u00f3n matem\u00e1tica m\u00ednima elige a su hijo con la puntuaci\u00f3n m\u00e1s baja
MaxDetail=Operaci\u00f3n matem\u00e1tica m\u00e1xima selecciona su ni\u00f1o con la puntuaci\u00f3n m\u00e1s alta
InvalidNumberWarning=No v\u00e1lido n\u00famero en la casilla de texto
RemoveModuleWarning=\u00bfEst\u00e1 seguro que desea eliminar este m\u00f3dulo ? \ nTodos referencias a la pregunta de este m\u00f3dulo ubicado en \ n los perfiles de Resultados tambi\u00e9n se eliminar\u00e1 .
RemoveQuestionWarning=\u00bfEst\u00e1 seguro que desea eliminar este elemento ?
RemoveResultProfileWarning=\u00bfEst\u00e1 seguro que desea eliminar este perfil Resultado ?
RemoveResultObjectWarning=\u00bfEst\u00e1 seguro que desea eliminar este objeto Resultado ?
RemoveDataPointObjectWarning=\u00bfEst\u00e1 seguro que desea eliminar este punto de datos ?
SaveChangesWarning=\u00bfDesea guardar el perfil actual?
FileOpenWarning=Error al abrir el archivo
RiskAssessmentModel=Modelo de evaluaci\u00f3n de riesgos
EnterData=Introduzca los datos
SelectModule=Seleccione un m\u00f3dulo de
AnswerModule=Respuesta conjunto m\u00f3dulo de la pregunta
SavedQuestionSets=Guardadas conjuntos de respuestas
QuestionSetName=Respuesta nombre del conjunto de
Save=Guardar las respuestas
Delete=eliminar seleccionados
CreateNew=Crear un nuevo
Enter=entrar
Response=respuesta
FlagUnknown=Bandera de respuesta como una respuesta aproximada
EditResponses=Editar Respuestas
ResultReference_ResultReference=Resultados de la referencia
ResultReference_CircularWarningError=No se puede a\u00f1adir esta referencia de resultados , debido a las referencias circulares
ResultReference_InvalidReference=(Referencia no v\u00e1lida )
ViewResults=Ver Resultados
SelectResponseSets=Seleccione los conjuntos de respuestas para ver
MultipleSelectHint=(use May\u00fasculas o Ctrl para seleccionar varias )
NoneSelected=(no hay datos seleccionados )
SaveAsCSV=Guardar la tabla en formato CSV
SelectResultsToDisplay=Seleccione los resultados para mostrar
Calculating=C\u00e1lculo de los resultados ...
SwitchToProfileEditorMode=Cambiar a modo de Editor de Perfil
ResponseForm_SaveResponses=Guardar las respuestas
ResponseForm_LoadResponses=Las respuestas de carga
ResponseForm_CreateReport=Crear informe
ResponseForm_ReloadLocale=Cambiar la configuraci\u00f3n regional se volver\u00e1 a cargar la ventana actual. \u00bfEst\u00e1 bien ?
OverwriteResponseSetWarning=Este nombre ya existe. \u00bfDesea sobrescribir la respuesta existente establece con el mismo nombre ?
Overwrite=sobrescribir
AddDuplicate=A\u00f1adir con el nombre duplicado
NoResponseSetNameWarning=Escriba un nombre para este conjunto de respuestas
DeleteResponseSetWarning=Eliminar este conjunto de respuestas ?
DataPointSelectionWarning=Un punto X e Y los datos deben ser seleccionados
ModelDetail=Estructura del modelo
SelectAResultProfile=Seleccione un perfil de resultados
ModelStructure=Resultados de la estructura de perfil
QuestionSensitivity=Pregunta sensibilidad
CumulativeWeight=peso acumulativo
Tabulated=tabulado
Module=m\u00f3dulo
Graphed=graficada
SelectDataPoints=Seleccionar puntos de datos para mostrar
SelectChart=Seleccione carta
NewChart=Nuevo gr\u00e1fico
EditPointChart=Editar Punto Gr\u00e1fico
PointsToBePlotted=Puntos que se trazar\u00e1n
ChartTitle=T\u00edtulo del gr\u00e1fico
XAxis=el eje X
YAxis=eje
Title=t\u00edtulo
Min=min
Max=Max
TickMarks=Las marcas de graduaci\u00f3n
BackgroundImage=imagen de Fondo
None=ninguno
Select=Seleccione ...
SelectImage=Seleccione la imagen
RemoveImage=Eliminar imagen
UseDefaultRam=RAM por defecto de fondo
Default=defecto
AddDataPoint=A\u00f1adir punto de datos
EditDataPoint=Editar punto de datos
SelectResultProfile=Seleccione Perfiles de Resultados
LegendName=La leyenda nombre de la entrada
ReportForm_InstructionsTab=instrucciones
ReportForm_InstructionsIntro=La creaci\u00f3n de informes se divide en dos partes: conjuntos de preguntas y conjuntos de resultados . Esto permite m\u00faltiples combinaciones de conjuntos de respuestas que se utilizar\u00e1 en el c\u00e1lculo resultado sin tener necesariamente que la salida de todo el conjunto de preguntas y respuestas para cada respuesta establecer involucrado en los resultados ( si se desea) .
ReportForm_InstructionsQuestionsTab=Ficha Pregunta Set : el informe incluir\u00e1 las respuestas (es decir, se tabulan las preguntas y sus respuestas correspondientes para ese particular, con nombre de las respuestas ) para todos los conjuntos de respuesta en la lista inferior . Para agregar un conjunto de respuestas , seleccione el m\u00f3dulo en el que el conjunto de la respuesta reside en la lista de arriba y encontrar la respuesta que se establece en la segunda lista , haga clic en Agregar .
ReportForm_InstructionsResultsTab=Resultado ficha Conjunto : la respuesta de los conjuntos seleccionados de la lista en la ficha Conjuntos de resultados determinan que los datos que se utilizar\u00e1 para los resultados (recordemos los resultados se componen de una combinaci\u00f3n de algunas preguntas de varios m\u00f3dulos ) . Si conjuntos de respuestas m\u00faltiples son seleccionados por un m\u00f3dulo en particular , todas las combinaciones de la respuesta adicional establece con todos los otros m\u00f3dulos y sus conjuntos de respuesta tambi\u00e9n son calculados .
ReportForm_QuestionSetTab=Pregunta Set
ReportForm_MultipleResultsTab=Varios conjuntos de resultados
ReportForm_SingleResultSetTab=Solo conjunto de resultados
ReportForm_ResultSetTab=Los conjuntos de resultados
ReportForm_Instructions=Seleccione los conjuntos de respuestas y resultados que se incluir\u00e1n en el informe
ReportForm_Title=Generar informe
ReportForm_CreateReport=Crear informe
ReportForm_SelectQuestionSetModules=Seleccione M\u00f3dulos conjunto de preguntas para incluir
ReportForm_SelectedResponseSets=El m\u00f3dulo seleccionado de conjuntos de respuestas
ReportForm_ResponseSetsToInclude=Establece la respuesta para incluir
ReportForm_ResponseSetsForModule=Conjuntos de respuestas en el m\u00f3dulo seleccionado
ReportForm_SelectModule=Seleccione un m\u00f3dulo de
ReportForm_IncludeCharts=Incluya gr\u00e1ficos
ReportForm_SelectResponseSets=Seleccione un conjunto de respuesta ( s ) de cada m\u00f3dulo
ReportForm_SelectResponseSets=Seleccione los conjuntos de respuestas de cada m\u00f3dulo
ReportForm_GeneratingReport=Generaci\u00f3n de Informe ...
ReportForm_Error=Hubo un error al generar el informe.
ReportForm_PleaseWait=Generaci\u00f3n de Informe ... de su navegador se abrir\u00e1 el informe cuando se crea .
Report_Names=Los nombres de los involucrados
Report_Procedure=procedimiento
Report_Header=Memoria RAM de riesgo Informe de Evaluaci\u00f3n
Report_Title=Informe de Evaluaci\u00f3n de memoria RAM
Report_Results=Resultados
Report_Charts=Gr\u00e1ficos
Report_ResponseSets=conjuntos de respuestas
Report_RSQuestion=pregunta
Report_RSResponseSuggestions=Sugerencias de respuesta
Report_RSScore=puntuaci\u00f3n
PreliminaryInformationPanel_Title=Informaci\u00f3n preliminar
PreliminaryInformationPanel_Names=Nombre de la persona (s) responsable de la evaluaci\u00f3n de riesgos
PreliminaryInformationPanel_Procedure=Procedimiento / laboratorio de la actividad que se est\u00e1 evaluando ( incluyen a los agentes , en situaci\u00f3n de riesgo , y los ej\u00e9rcitos de las instalaciones pertinentes y los identificadores de personal)
EditPreiminaryInfoDialog_Title=Editar informaci\u00f3n preliminar
EditPreiminaryInfoDialog_ChooseImage=Seleccione una imagen frontal
EditPreiminaryInfoDialog_EditHTML=Especifique el texto en la p\u00e1gina de informaci\u00f3n preliminar ( el uso de HTML )
EditPreiminaryInfoDialogMenu_DefaultImage=imagen por defecto
Common_Cancel=cancelar
Common_AddSelected=A\u00f1ade selecci\u00f3n
Common_RemoveSelected=Eliminar la selecci\u00f3n
Common_Okay=bueno
