Okay=bien
Apply=appliquer
Cancel=annuler
RiskAssessmentProfileEditor=Editeur de profil d'\u00e9valuation des risques
Modules=Modules
QuestionSet=ensemble des questions
ResultProfiles=Profils de r\u00e9sultat
ResultProfileStructure=Structure de profil R\u00e9sultat
Charts=Graphiques
ResultProfiles=Profils de r\u00e9sultat
EditResultProfiles=Modifier les profils de r\u00e9sultat
EditDefaultCharts=Modifier les graphiques par d\u00e9faut
EditModules=Modifier les modules
EditWeight=Modifier le poids
NormalizeChildren=Normaliser les enfants
ResponseForm_SettingsMenu=Param\u00e8tres
ResponseForm_SettingsMenuLocale=S\u00e9lectionnez Locale ...
File=dossier
Help=aider
NewProfile=Nouveau profil
OpenProfile=open Profile
SaveProfileAs=Enregistrer le profil sous
ImportQuestionSet=Ensemble des questions d'importation
ProfileEditorMenu_ConfigureTitleScreen=Configurer la page pr\u00e9liminaire
SwitchToResponseMode=Basculer vers le mode de r\u00e9ponse
Exit=sortie
Instructions=instructions
RemoveItem=Supprimer un \u00e9l\u00e9ment
EditItem=Modifier un \u00e9l\u00e9ment
AddModule=Ajouter un module
AddCategory=Ajouter une cat\u00e9gorie
AnotherKey=un autre
AddQuestion=Ajouter une question
AddResult=Ajouter R\u00e9sultat
AddMathOperation=Ajouter op\u00e9ration math\u00e9matique
AddChart=Ajouter Graphique
AddResultReference=Ajouter une r\u00e9f\u00e9rence R\u00e9sultat
ResultTitle_ResultProfile=profil r\u00e9sultat
ResultSelect=S\u00e9lectionnez un profil de R\u00e9sultat
EditModule=Modifier le module
SpecifyAModuleName=Indiquez un nom de module
EditCategory=Modifier Cat\u00e9gorie
SpecifyACategoryName=nom de la cat\u00e9gorie
SpecifyADefaultCategoryWeight=Cat\u00e9gorie de poids par d\u00e9faut
EditQuestion=Modifier la question
Question=question
ResponseSuggestions=Suggestions de r\u00e9ponse
DefaultWeight=Poids par d\u00e9faut
QuestionBounds=question Bounds
Lower=Abaissez
Upper=sup\u00e9rieur
EditResultProfile=Modifier le profil R\u00e9sultat
ResultProfileName=Profil Nom R\u00e9sultat
EditMathOp=Modifier op\u00e9ration math\u00e9matique
SelectMathOp=S\u00e9lectionnez op\u00e9ration math\u00e9matique
Title=titre
Add=ajouter
Subtract=soustraire
Multiply=multiplier
Divide=diviser
Exponent=exposant
Constant=constante
Minimum=minimum
Maximum=maximum
AdditionDetail=Op\u00e9ration Math Addition ajoute ses enfants ensemble
SubtractionDetail=Soustraction Math op\u00e9ration soustrait sa deuxi\u00e8me enfant de sa premi\u00e8re ( tous les autres enfants sont ignor\u00e9s )
MultiplicationDetail=Op\u00e9ration Math Multiplication multiplie ses enfants ensemble
DivisionDetail=Op\u00e9ration Math Division divise son premier enfant par le second ( tous les autres enfants sont ignor\u00e9s )
ExponentDetail=Sp\u00e9cifiez l'exposant
ConstantDetail=Sp\u00e9cifiez une constante
MinDetail=Op\u00e9ration math\u00e9matique minimum choisit son enfant avec le score le plus bas
MaxDetail=Op\u00e9ration Math maximum choisit son enfant avec le score le plus \u00e9lev\u00e9
InvalidNumberWarning=Nombre non valide dans la bo\u00eete de texte
RemoveModuleWarning=Etes-vous s\u00fbr de vouloir supprimer ce module ? Files r\u00e9f\u00e9rences nTous \u00e0 la question de ce module mis en \ n les profils de r\u00e9sultats seront \u00e9galement supprim\u00e9es .
RemoveQuestionWarning=Etes-vous s\u00fbr de vouloir supprimer cet \u00e9l\u00e9ment ?
RemoveResultProfileWarning=Etes-vous s\u00fbr de vouloir supprimer ce profil R\u00e9sultat ?
RemoveResultObjectWarning=Etes-vous s\u00fbr de vouloir supprimer cet objet R\u00e9sultat ?
RemoveDataPointObjectWarning=Etes-vous s\u00fbr de vouloir supprimer ce point de donn\u00e9es ?
SaveChangesWarning=Ne vous souhaitez enregistrer le profil actuel ?
FileOpenWarning=Erreur d'ouverture du fichier
RiskAssessmentModel=Mod\u00e8le d'\u00e9valuation des risques
EnterData=Saisie des donn\u00e9es
SelectModule=S\u00e9lectionnez un module
AnswerModule=R\u00e9ponse ensemble de questions du module
SavedQuestionSets=Ensembles de r\u00e9ponses enregistr\u00e9es
QuestionSetName=Nom de l'ensemble R\u00e9ponse
Save=Enregistrer les r\u00e9ponses
Delete=supprimer la s\u00e9lection
CreateNew=Cr\u00e9er un nouveau
Enter=entrer
Response=r\u00e9ponse
FlagUnknown=Signaler comme r\u00e9ponse une r\u00e9ponse approximative
EditResponses=Modifier r\u00e9ponses
ResultReference_ResultReference=r\u00e9f\u00e9rence r\u00e9sultat
ResultReference_CircularWarningError=Impossible d'ajouter cette r\u00e9f\u00e9rence R\u00e9sultat , en raison de r\u00e9f\u00e9rences circulaires
ResultReference_InvalidReference=(R\u00e9f\u00e9rence non valide )
ViewResults=Voir les r\u00e9sultats
SelectResponseSets=S\u00e9lectionnez les ensembles de r\u00e9ponse pour consulter
MultipleSelectHint=( utiliser shift ou ctrl pour les s\u00e9lections multiples )
NoneSelected=( pas de donn\u00e9es s\u00e9lectionn\u00e9e )
SaveAsCSV=T\u00e9l\u00e9charger ce tableau au format CSV
SelectResultsToDisplay=S\u00e9lectionnez pour afficher les r\u00e9sultats
Calculating=R\u00e9sultats Calcul ...
SwitchToProfileEditorMode=Passez \u00e0 profil en mode \u00e9diteur
ResponseForm_SaveResponses=Enregistrer les r\u00e9ponses
ResponseForm_LoadResponses=Les r\u00e9ponses de charge
ResponseForm_CreateReport=Cr\u00e9er un rapport
ResponseForm_ReloadLocale=Changement de la localisation se rechargera la fen\u00eatre courante . Est-ce correct ?
OverwriteResponseSetWarning=Ce nom existe d\u00e9j\u00e0 . Voulez-vous remplacer la r\u00e9ponse actuelle \u00e9tablie avec le m\u00eame nom ?
Overwrite=\u00e9craser
AddDuplicate=Ajouter le nom en double
NoResponseSetNameWarning=Entrez un nom pour ce jeu de la r\u00e9ponse
DeleteResponseSetWarning=Supprimer cet ensemble la r\u00e9ponse ?
DataPointSelectionWarning=Un point X et Y des donn\u00e9es doit \u00eatre s\u00e9lectionn\u00e9
ModelDetail=Structure du mod\u00e8le
SelectAResultProfile=S\u00e9lectionnez un profil de R\u00e9sultat
ModelStructure=Structure de profil R\u00e9sultat
QuestionSensitivity=question de sensibilit\u00e9
CumulativeWeight=poids cumulatif
Tabulated=sous forme de tableau
Module=module
Graphed=graphiquement
SelectDataPoints=S\u00e9lectionnez les points de donn\u00e9es pour montrer
SelectChart=S\u00e9lectionnez tableau
NewChart=nouvelle carte
EditPointChart=Modifier le graphique point
PointsToBePlotted=Points \u00e0 tracer
ChartTitle=titre du graphique
XAxis=l'axe X
YAxis=Y axe
Title=titre
Min=Min
Max=Max
TickMarks=Les graduations
BackgroundImage=L'image de fond
None=aucun
Select=S\u00e9lectionnez ...
SelectImage=Cliquez sur l'image
RemoveImage=Supprimer l'image
UseDefaultRam=Par d\u00e9faut RAM de fond
Default=par d\u00e9faut
AddDataPoint=Ajouter un point de donn\u00e9es
EditDataPoint=Modifier point de donn\u00e9es
SelectResultProfile=S\u00e9lectionnez Profils de r\u00e9sultat
LegendName=Nom de l'entr\u00e9e L\u00e9gende
ReportForm_InstructionsTab=instructions
ReportForm_InstructionsIntro=La cr\u00e9ation de rapport est divis\u00e9 en deux parties: ensembles de questions et des jeux de r\u00e9sultats . Cela permet de multiples combinaisons de jeux de r\u00e9ponse doit \u00eatre utilis\u00e9 dans le calcul r\u00e9sultat sans avoir n\u00e9cessairement \u00e0 produire l'ensemble des questions et r\u00e9ponses pour chaque r\u00e9ponse mis en cause dans les r\u00e9sultats ( si d\u00e9sir\u00e9 ) .
ReportForm_InstructionsQuestionsTab=Onglet Set Question: le rapport inclura les r\u00e9ponses ( c'est-\u00e0- compilera questions et leurs r\u00e9ponses correspondantes pour cette nomm\u00e9 particulier un ensemble de r\u00e9ponses ) pour toute r\u00e9ponse fixe dans la liste du bas . Pour ajouter un ensemble de r\u00e9ponse , s\u00e9lectionnez le module dans lequel l'ensemble de r\u00e9ponse r\u00e9side dans la liste en haut et en trouver la r\u00e9ponse mis dans la seconde liste , puis cliquez sur Ajouter .
ReportForm_InstructionsResultsTab=R\u00e9sultat onglet Set : d\u00e9finit la r\u00e9ponse s\u00e9lectionn\u00e9e dans la liste de l' onglet Jeux de r\u00e9sultats d\u00e9terminer les donn\u00e9es \u00e0 utiliser pour les r\u00e9sultats ( rappelons les r\u00e9sultats sont compos\u00e9s de combinaisons de certaines questions de plusieurs modules ) . Si ensembles de r\u00e9ponses multiples sont s\u00e9lectionn\u00e9s pour un module particulier , toutes les combinaisons de la r\u00e9ponse suppl\u00e9mentaire \u00e9tablit avec tous les autres modules et de leurs ensembles d'intervention sont \u00e9galement calcul\u00e9s.
ReportForm_QuestionSetTab=Ensemble des questions
ReportForm_MultipleResultsTab=Des jeux de r\u00e9sultats multiples
ReportForm_SingleResultSetTab=Jeu de r\u00e9sultats unique
ReportForm_ResultSetTab=Les ensembles de r\u00e9sultats
ReportForm_Instructions=S\u00e9lectionnez Ensembles de r\u00e9ponse et des r\u00e9sultats \u00e0 inclure dans le rapport
ReportForm_Title=G\u00e9n\u00e9rer un rapport
ReportForm_CreateReport=Cr\u00e9er un rapport
ReportForm_SelectQuestionSetModules=S\u00e9lectionnez les modules s\u00e9rie de questions \u00e0 inclure
ReportForm_SelectedResponseSets=Ensembles de r\u00e9ponse des modules s\u00e9lectionn\u00e9
ReportForm_ResponseSetsToInclude=R\u00e9ponse D\u00e9finit d'inclure
ReportForm_ResponseSetsForModule=Ensembles de r\u00e9ponse dans le module s\u00e9lectionn\u00e9
ReportForm_SelectModule=S\u00e9lectionnez un module
ReportForm_IncludeCharts=Inclure les graphiques
ReportForm_SelectResponseSets=S\u00e9lectionnez un jeu de R\u00e9ponse ( s) de chaque module
ReportForm_SelectResponseSets=S\u00e9lectionnez Ensembles de r\u00e9ponse de chaque module
ReportForm_GeneratingReport=Produire le rapport ...
ReportForm_Error=Il y avait une erreur de g\u00e9n\u00e9rer le rapport .
ReportForm_PleaseWait=Produire le rapport de ... votre navigateur ouvrira le rapport lors de sa cr\u00e9ation .
Report_Names=Les noms des personnes impliqu\u00e9es
Report_Procedure=proc\u00e9dure
Report_Header=RAM risque Rapport d'\u00e9valuation
Report_Title=RAM Rapport d'\u00e9valuation
Report_Results=r\u00e9sultats
Report_Charts=Graphiques
Report_ResponseSets=Ensembles de r\u00e9ponse
Report_RSQuestion=question
Report_RSResponseSuggestions=Suggestions de r\u00e9ponse
Report_RSScore=score
PreliminaryInformationPanel_Title=d'information pr\u00e9liminaire
PreliminaryInformationPanel_Names=Nom de la personne (s ) responsable de l'\u00e9valuation des risques
PreliminaryInformationPanel_Procedure=Proc\u00e9dure / laboratoire l'activit\u00e9 en cours d'\u00e9valuation (y compris les agents , \u00e0 risque h\u00f4tes, et des installations pertinentes et les identificateurs personnels )
EditPreiminaryInfoDialog_Title=Modifier les informations pr\u00e9liminaires
EditPreiminaryInfoDialog_ChooseImage=S\u00e9lectionnez une image de face
EditPreiminaryInfoDialog_EditHTML=Sp\u00e9cifiez le texte sur la page d'information pr\u00e9liminaire ( en HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=image par d\u00e9faut
Common_Cancel=annuler
Common_AddSelected=Ajouter la s\u00e9lection
Common_RemoveSelected=Supprimer la s\u00e9lection
Common_Okay=bien
