Okay=okay
Apply=van toepassing zijn
Cancel=annuleren
RiskAssessmentProfileEditor=Risk Assessment Profile Editor
Modules=Modules
QuestionSet=Vraag set
ResultProfiles=resultaat Profielen
ResultProfileStructure=Resultaat Profiel structuur
Charts=grafieken
ResultProfiles=resultaat Profielen
EditResultProfiles=Bewerk Resultaat Profielen
EditDefaultCharts=Bewerken standaard grafieken
EditModules=Modules bewerken
EditWeight=Bewerken gewicht
NormalizeChildren=normaliseren kinderen
ResponseForm_SettingsMenu=Instellingen
ResponseForm_SettingsMenuLocale=Land kiezen ...
File=Bestand
Help=Help
NewProfile=Nieuw profiel
OpenProfile=Open Profile
SaveProfileAs=Profiel opslaan als
ImportQuestionSet=Import Vraag Set
ProfileEditorMenu_ConfigureTitleScreen=Configureren Voorlopige pagina
SwitchToResponseMode=Schakel over naar Response Mode
Exit=Uitgang
Instructions=Instructies
RemoveItem=Item verwijderen
EditItem=Item bewerken
AddModule=Voeg Module
AddCategory=Voeg Categorie
AnotherKey=nog een
AddQuestion=Vraag toevoegen
AddResult=Voeg Resultaat
AddMathOperation=Voeg wiskundige bewerking
AddChart=Voeg Grafiek
AddResultReference=Voeg Resultaat Referentie
ResultTitle_ResultProfile=resultaat profiel
ResultSelect=Selecteer een Resultaat profiel
EditModule=Bewerk Module
SpecifyAModuleName=Geef de naam van een module
EditCategory=Categorie bewerken
SpecifyACategoryName=Categorie naam
SpecifyADefaultCategoryWeight=Standaard categorie gewicht
EditQuestion=Vraag bewerken
Question=vraag
ResponseSuggestions=reactie Tips
DefaultWeight=standaard Gewicht
QuestionBounds=Vraag Bounds
Lower=Lagere
Upper=bovenste
EditResultProfile=Bewerk Resultaat profiel
ResultProfileName=Resultaat Profiel Naam
EditMathOp=Bewerken wiskundige bewerking
SelectMathOp=Selecteer wiskundige bewerking
Title=titel
Add=toevoegen
Subtract=aftrekken
Multiply=vermenigvuldigen
Divide=verdelen
Exponent=exponent
Constant=constante
Minimum=minimum
Maximum=maximaal
AdditionDetail=Toevoeging wiskundige bewerking voegt zijn kinderen samen
SubtractionDetail=Aftrekken wiskundige bewerking trekt haar tweede kind uit het eerste (alle andere kinderen worden genegeerd)
MultiplicationDetail=Vermenigvuldiging wiskundige bewerking vermenigvuldigt de kinderen samen
DivisionDetail=Divisie wiskundige bewerking verdeelt haar eerste kind met haar tweede (alle andere kinderen worden genegeerd)
ExponentDetail=Geef de exponent
ConstantDetail=Geef een constante
MinDetail=Minimum wiskundige bewerking kiest haar kind met de laagste score
MaxDetail=Maximale wiskundige bewerking kiest haar kind met de hoogste score
InvalidNumberWarning=Ongeldig getal , in tekstvak
RemoveModuleWarning=Weet je zeker dat je deze module wilt verwijderen? \ nAlle verwijzingen op de vraag van deze module in \ n het resultaat Profielen zullen ook worden verwijderd.
RemoveQuestionWarning=Weet je zeker dat je dit item wilt verwijderen?
RemoveResultProfileWarning=Weet je zeker dat je dit resultaat profiel verwijderen?
RemoveResultObjectWarning=Weet je zeker dat je dit resultaat Object verwijderen?
RemoveDataPointObjectWarning=Weet u zeker dat u deze gegevens punt verwijderen?
SaveChangesWarning=Wilt u het huidige profiel op te slaan ?
FileOpenWarning=Fout bij openen bestand
RiskAssessmentModel=Risk Assessment Model
EnterData=gegevens invoeren
SelectModule=Selecteer een module
AnswerModule=Antwoord module op de vraag set
SavedQuestionSets=Opgeslagen reactie sets
QuestionSetName=Response set naam
Save=Bewaar Reacties
Delete=geselecteerde
CreateNew=Maak een nieuwe
Enter=invoeren
Response=antwoord
FlagUnknown=Vlag reactie als indicatie antwoord
EditResponses=Reacties bewerken
ResultReference_ResultReference=resultaat referentie
ResultReference_CircularWarningError=Kan niet toevoegen dit resultaat Reference, als gevolg van kringverwijzingen
ResultReference_InvalidReference=( Ongeldige referentie)
ViewResults=Bekijk de resultaten
SelectResponseSets=Selecteer respons sets te bekijken
MultipleSelectHint=(gebruik shift of ctrl voor meerdere keuzes)
NoneSelected=(geen gegevens geselecteerd)
SaveAsCSV=Bewaar tabel als CSV
SelectResultsToDisplay=Selecteer weer te geven resultaten
Calculating=Berekening van het resultaat ...
SwitchToProfileEditorMode=Schakel over naar de Editor Mode Profile
ResponseForm_SaveResponses=Bewaar Reacties
ResponseForm_LoadResponses=load Reacties
ResponseForm_CreateReport=rapport maken
ResponseForm_ReloadLocale=Als u de locatie zal opnieuw het huidige venster. Is dit goed?
OverwriteResponseSetWarning=Deze naam bestaat reeds. Wilt u de bestaande memorie van antwoord met dezelfde naam overschrijven?
Overwrite=overschrijven
AddDuplicate=Voeg met een dubbele naam
NoResponseSetNameWarning=Voer een naam voor deze reactie set
DeleteResponseSetWarning=Verwijder deze reactie set?
DataPointSelectionWarning=Een X en Y gegevenspunt gekozen worden
ModelDetail=Model Structuur
SelectAResultProfile=Selecteer een Resultaat profiel
ModelStructure=Resultaat Profiel structuur
QuestionSensitivity=Vraag gevoeligheid
CumulativeWeight=cumulatieve gewicht
Tabulated=tabelvorm
Module=Module
Graphed=getekende
SelectDataPoints=Selecteer datapunten om te laten zien
SelectChart=Selecteer grafiek
NewChart=Nieuw overzicht
EditPointChart=Bewerken Point Grafiek
PointsToBePlotted=Punten om te worden uitgezet
ChartTitle=Grafiek titel
XAxis=X-as
YAxis=Y-as
Title=titel
Min=min
Max=Max
TickMarks=maatstreepjes
BackgroundImage=Achtergrond afbeelding
None=geen
Select=Selecteer ...
SelectImage=Selecteer een afbeelding
RemoveImage=Verwijder afbeelding
UseDefaultRam=Standaard RAM achtergrond
Default=verzuim
AddDataPoint=Voeg datapunt
EditDataPoint=Bewerken datapunt
SelectResultProfile=Selecteer Resultaat Profielen
LegendName=Legend vermeldingsnaam
ReportForm_InstructionsTab=Instructies
ReportForm_InstructionsIntro=Misbruik maken is opgesplitst in twee delen: vraag sets en resultaat sets. Zo kunnen meerdere combinaties van de reactie van een geheel worden gebruikt in de resultaat berekening , zonder noodzakelijkerwijs de hele reeks vragen / antwoorden uitvoeren voor elke reactie te stellen die betrokken zijn bij de resultaten ( indien gewenst).
ReportForm_InstructionsQuestionsTab=Vraag Set tab: het rapport zal de antwoorden ( dat wil zeggen, zal vragen en de bijbehorende antwoorden rangschikken voor die bepaalde met name genoemde set van de reacties ) zijn voor alle reactie is in de onderste lijst . Om een \u200b\u200breactie toe te voegen kunnen de module waarin de reactie set bevindt zich vanaf de top lijst te selecteren en vind de reactie in de tweede lijst , klik op Toevoegen.
ReportForm_InstructionsResultsTab=Resultaat Set tab: de reactie wordt geselecteerd uit de lijst in de Result Sets tabblad bepalen welke gegevens u wilt gebruiken voor de resultaten ( herinneren aan de resultaten zijn samengesteld uit combinaties van bepaalde vragen van meerdere modules). Als meerdere reactie sets worden geselecteerd voor een bepaalde module , alle combinaties van de aanvullende reactie is met alle andere modules en de reactie sets eveneens berekend.
ReportForm_QuestionSetTab=Vraag Set
ReportForm_MultipleResultsTab=Meerdere resultaat sets
ReportForm_SingleResultSetTab=Enkel resultaat set
ReportForm_ResultSetTab=resultaat sets
ReportForm_Instructions=Selecteer Response Sets en resultaten op te nemen in het rapport
ReportForm_Title=rapport genereren
ReportForm_CreateReport=rapport maken
ReportForm_SelectQuestionSetModules=Selecteer Vraag Set Modules op te nemen
ReportForm_SelectedResponseSets=Geselecteerde module 's Response Sets
ReportForm_ResponseSetsToInclude=Response Sets omvatten om
ReportForm_ResponseSetsForModule=Response Sets in geselecteerde module
ReportForm_SelectModule=Selecteer een module
ReportForm_IncludeCharts=Inclusief Grafieken
ReportForm_SelectResponseSets=Selecteer een memorie van antwoord (en ) van elke module
ReportForm_SelectResponseSets=Selecteer Response sets van elk Module
ReportForm_GeneratingReport=Het genereren van rapport ...
ReportForm_Error=Er is een fout genereren van het rapport.
ReportForm_PleaseWait=Het genereren van rapport ... uw browser opent het verslag, indien hij wordt gecre\u00eberd.
Report_Names=Namen van betrokkenen
Report_Procedure=procedure
Report_Header=RAM Risk Assessment Report
Report_Title=RAM Assessment Report
Report_Results=Resultaten
Report_Charts=grafieken
Report_ResponseSets=response Sets
Report_RSQuestion=vraag
Report_RSResponseSuggestions=reactie Tips
Report_RSScore=Score
PreliminaryInformationPanel_Title=inleidende informatie
PreliminaryInformationPanel_Names=Naam van de persoon (en) verantwoordelijk voor de risicobeoordeling
PreliminaryInformationPanel_Procedure=Procedure / laboratorium beoordeelde activiteit ( onder andere agenten, at-risk hosts , en relevante faciliteiten en personeel kenmerken)
EditPreiminaryInfoDialog_Title=Bewerken Inleidende informatie
EditPreiminaryInfoDialog_ChooseImage=Selecteer een voor- beeld
EditPreiminaryInfoDialog_EditHTML=Geef de tekst op de voorlopige informatie pagina (met behulp van HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=Default Image
Common_Cancel=annuleren
Common_AddSelected=Selectie toevoegen
Common_RemoveSelected=Verwijder geselecteerde
Common_Okay=okay
