Okay=in Ordnung
Apply=anwenden
Cancel=stornieren
RiskAssessmentProfileEditor=Risk Assessment Profile Editor
Modules=Module
QuestionSet=Frage Set
ResultProfiles=Ergebnis Profile
ResultProfileStructure=Ergebnis Profil Struktur
Charts=Charts
ResultProfiles=Ergebnis Profile
EditResultProfiles=Bearbeiten Ergebnis Profile
EditDefaultCharts=Bearbeiten Standard -Charts
EditModules=bearbeiten Module
EditWeight=bearbeiten Gewicht
NormalizeChildren=Normalisieren Kinder
ResponseForm_SettingsMenu=Einstellungen
ResponseForm_SettingsMenuLocale=W\u00e4hlen Locale ...
File=Datei
Help=Hilfe
NewProfile=neues Profil
OpenProfile=Open- Profil
SaveProfileAs=Profil speichern
ImportQuestionSet=Import Question Set
ProfileEditorMenu_ConfigureTitleScreen=Konfigurieren Vorl\u00e4ufige Seite
SwitchToResponseMode=Wechseln Sie zu Response Mode
Exit=Ausgang
Instructions=Anleitung
RemoveItem=Element entfernen
EditItem=Element bearbeiten
AddModule=Modul hinzuf\u00fcgen
AddCategory=Kategorie hinzuf\u00fcgen
AnotherKey=ein anderer
AddQuestion=Frage hinzuf\u00fcgen
AddResult=F\u00fcgen Ergebnis
AddMathOperation=F\u00fcgen Sie mathematische Operation
AddChart=F\u00fcgen Sie Diagramm
AddResultReference=F\u00fcgen Ergebnis Reference
ResultTitle_ResultProfile=Ergebnis Profil
ResultSelect=W\u00e4hlen Sie ein Profil Ergebnis
EditModule=bearbeiten -Modul
SpecifyAModuleName=Geben Sie den Namen eines Moduls
EditCategory=Kategorie bearbeiten
SpecifyACategoryName=Kategorie Name
SpecifyADefaultCategoryWeight=Standard- Kategorie Gewicht
EditQuestion=Frage bearbeiten
Question=Frage
ResponseSuggestions=Response- Vorschl\u00e4ge
DefaultWeight=Standard Gewicht
QuestionBounds=Frage Bounds
Lower=senken Sie
Upper=obere
EditResultProfile=Bearbeiten Ergebnis Profil
ResultProfileName=Ergebnis Profile Name
EditMathOp=Bearbeiten mathematische Operation
SelectMathOp=W\u00e4hlen Sie mathematische Operation
Title=Titel
Add=hinzuf\u00fcgen
Subtract=subtrahieren
Multiply=multiplizieren
Divide=aufteilen
Exponent=Exponent
Constant=konstant
Minimum=Minimum
Maximum=Maximum
AdditionDetail=Neben mathematischen Operation f\u00fcgt seine Kinder zusammen
SubtractionDetail=Subtraktion mathematische Operation subtrahiert seine zweite Kind von seiner ersten (alle anderen Kinder werden ignoriert)
MultiplicationDetail=Multiplikation mathematische Operation multipliziert seine Kinder zusammen
DivisionDetail=Abteilung mathematische Operation gliedert ihre erstes Kind mit ihrem zweiten (alle anderen Kinder werden ignoriert)
ExponentDetail=Geben Sie den Exponenten
ConstantDetail=Geben Sie eine Konstante
MinDetail=Minimale mathematische Operation w\u00e4hlt ihre Kind mit dem niedrigsten Punktwert
MaxDetail=Maximale mathematische Operation w\u00e4hlt ihre Kinder mit der h\u00f6chsten Punktzahl
InvalidNumberWarning=Ung\u00fcltige Zahl im Textfeld
RemoveModuleWarning=Sind Sie sicher, Sie wollen , um dieses Modul zu l\u00f6schen? \ nAlle Verweise auf dieses Moduls in Frage \ n gesetzt dem Ergebnis Profile werden ebenfalls entfernt .
RemoveQuestionWarning=Sind Sie sicher, dass Sie diesen Artikel zu entfernen?
RemoveResultProfileWarning=Sind Sie sicher, dass Sie dieses Ergebnis Profil l\u00f6schen?
RemoveResultObjectWarning=Sind Sie sicher, Sie wollen dieses Ergebnis Objekt l\u00f6schen?
RemoveDataPointObjectWarning=Sind Sie sicher, Sie wollen diesen Datenpunkt zu entfernen?
SaveChangesWarning=Wollen Sie das aktuelle Profil speichern?
FileOpenWarning=Fehler beim \u00d6ffnen der Datei
RiskAssessmentModel=Risikobewertungsmodell
EnterData=Geben Sie Daten
SelectModule=W\u00e4hlen Sie ein Modul
AnswerModule=Beantworten Sie die Frage von Modul -Set
SavedQuestionSets=Gespeichert -Sets
QuestionSetName=Der Satz von Antworten Name
Save=sparen Sie Antworten
Delete=l\u00f6schen ausgew\u00e4hlt
CreateNew=Erstellen Sie neue
Enter=eingeben
Response=Antwort
FlagUnknown=Flagge Reaktion als eine ungef\u00e4hre Antwort
EditResponses=bearbeiten Antworten
ResultReference_ResultReference=Ergebnis Reference
ResultReference_CircularWarningError=Kann nicht hinzugef\u00fcgt werden dieses Ergebnis Reference aufgrund Zirkelbez\u00fcgen
ResultReference_InvalidReference=( Ung\u00fcltiger Verweis )
ViewResults=Ergebnisse anzeigen
SelectResponseSets=W\u00e4hlen Sie -Sets zu sehen
MultipleSelectHint=( Mit Umschalttaste oder Strg f\u00fcr eine Mehrfachauswahl )
NoneSelected=(keine Daten ausgew\u00e4hlt)
SaveAsCSV=Speichern als CSV- Tabelle
SelectResultsToDisplay=W\u00e4hlen Sie Ergebnisse angezeigt werden
Calculating=Ergebnisse werden berechnet ...
SwitchToProfileEditorMode=Wechseln Sie zu Editor -Modus-Profil
ResponseForm_SaveResponses=sparen Sie Antworten
ResponseForm_LoadResponses=Load- Responses
ResponseForm_CreateReport=Bericht erstellen
ResponseForm_ReloadLocale=\u00c4ndern der Locale f\u00fchrt laden Sie die aktuelle Fenster. Ist das okay?
OverwriteResponseSetWarning=Dieser Name ist bereits vorhanden. Wollen Sie die vorhandene Reaktion mit demselben Namen zu \u00fcberschreiben ?
Overwrite=\u00fcberschreiben
AddDuplicate=F\u00fcgen Sie mit doppelten Namen
NoResponseSetNameWarning=Geben Sie einen Namen f\u00fcr diese Reaktion Set
DeleteResponseSetWarning=L\u00f6schen Sie diese Antwort einen Satz?
DataPointSelectionWarning=Ein X-und Y Datenpunkt muss ausgew\u00e4hlt werden
ModelDetail=Modellstruktur
SelectAResultProfile=W\u00e4hlen Sie ein Profil Ergebnis
ModelStructure=Ergebnis Profil Struktur
QuestionSensitivity=Frage Empfindlichkeit
CumulativeWeight=kumulative Gewicht
Tabulated=Tabellarische
Module=Modul
Graphed=grafisch dargestellt
SelectDataPoints=W\u00e4hlen Sie Datenpunkte zu zeigen,
SelectChart=W\u00e4hlen Sie Diagramm
NewChart=neues Diagramm
EditPointChart=Bearbeiten Point- Diagramm
PointsToBePlotted=Punkte geplottet werden
ChartTitle=Diagrammtitel
XAxis=X-Achse
YAxis=Y-Achse
Title=Titel
Min=Min.
Max=Max
TickMarks=Teilstriche
BackgroundImage=Hintergrundbild
None=keiner
Select=W\u00e4hlen Sie ...
SelectImage=W\u00e4hlen Sie das Bild
RemoveImage=Bild entfernen
UseDefaultRam=Standard- RAM- Hintergrund
Default=Default
AddDataPoint=F\u00fcgen Sie Datenpunkt
EditDataPoint=Edit Daten Punkt
SelectResultProfile=W\u00e4hlen Ergebnis Profile
LegendName=Legend Eintragsname
ReportForm_InstructionsTab=Anleitung
ReportForm_InstructionsIntro=Frage Sets und Ergebnismengen : Bericht Sch\u00f6pfung ist in zwei Teile gebrochen. Dadurch k\u00f6nnen mehrere Kombinationen von S\u00e4tzen als Reaktion auf in Folge Berechnung verwendet werden , ohne dass sie die gesamte Reihe von Fragen / Antworten f\u00fcr jede Antwort gesetzt in den Ergebnissen beteiligt ausgeben (wenn gew\u00fcnscht) .
ReportForm_InstructionsQuestionsTab=Frage Set Reiter : der Bericht Antworten ( das hei\u00dft, Fragen und die dazugeh\u00f6rigen Antworten f\u00fcr diese bestimmte benannte Gruppe von Reaktionen tabellarisieren ) f\u00fcr alle Reaktion setzt in der unteren Liste aufzunehmen. Um eine Antwort Satz hinzuzuf\u00fcgen, w\u00e4hlen Sie das Modul , in dem die Reaktion Satz liegt aus der oberen Liste und finden Sie die Antwort in der zweiten Liste gesetzt , dann auf Hinzuf\u00fcgen.
ReportForm_InstructionsResultsTab=Ergebnis Set Registerkarte : die Antwort setzt aus der Liste in der Result -Sets ausgew\u00e4hlt Registerkarte bestimmen , welche Daten f\u00fcr die Ergebnisse (man erinnere sich die Ergebnisse werden von Kombinationen bestimmter Fragen aus mehreren Modulen zusammengesetzt ist) verwenden . Wenn mehrere -Sets f\u00fcr ein bestimmtes Modul ausgew\u00e4hlt werden, setzt alle Kombinationen der weiteren Reaktion mit allen anderen Modulen und -Sets werden ebenfalls berechnet.
ReportForm_QuestionSetTab=Frage Set
ReportForm_MultipleResultsTab=Multiple Result Sets
ReportForm_SingleResultSetTab=Einzelnes Resultset
ReportForm_ResultSetTab=Ergebnis -Sets
ReportForm_Instructions=W\u00e4hlen Sie Response- Sets und Ergebnisse auf, in dem Bericht
ReportForm_Title=Bericht erstellen
ReportForm_CreateReport=Bericht erstellen
ReportForm_SelectQuestionSetModules=W\u00e4hlen Frage Set von Modulen zu z\u00e4hlen
ReportForm_SelectedResponseSets=Ausgew\u00e4hlte Module des Response- Sets
ReportForm_ResponseSetsToInclude=Response- Sets zu z\u00e4hlen
ReportForm_ResponseSetsForModule=Response- Sets in ausgew\u00e4hlten Module
ReportForm_SelectModule=W\u00e4hlen Sie ein Modul
ReportForm_IncludeCharts=Include Charts
ReportForm_SelectResponseSets=W\u00e4hlen Sie ein Response- Set (s) von jedem Modul
ReportForm_SelectResponseSets=W\u00e4hlen Sie Response- Sets von jedem Modul
ReportForm_GeneratingReport=Erstellen des Berichtes ...
ReportForm_Error=Es gab einen Fehler erzeugt den Bericht.
ReportForm_PleaseWait=Erstellen des Berichtes ... Ihr Browser \u00f6ffnet den Bericht , wenn es erstellt wird.
Report_Names=Namen der Beteiligten
Report_Procedure=Verfahren
Report_Header=RAM Risk Assessment Report
Report_Title=RAM Assessment Report
Report_Results=Ergebnisse
Report_Charts=Charts
Report_ResponseSets=Response- Sets
Report_RSQuestion=Frage
Report_RSResponseSuggestions=Response- Vorschl\u00e4ge
Report_RSScore=Partitur
PreliminaryInformationPanel_Title=Vorabinformation
PreliminaryInformationPanel_Names=Name der Person (en) f\u00fcr die Risikobewertung zust\u00e4ndig
PreliminaryInformationPanel_Procedure=Vorgehensweise / Labor zu beurteilenden T\u00e4tigkeit ( umfassen Mittel , at-Risk- Hosts und relevanten Anlage und Personal Identifier )
EditPreiminaryInfoDialog_Title=Bearbeiten Vorabinformation
EditPreiminaryInfoDialog_ChooseImage=W\u00e4hlen Sie ein Bild vor
EditPreiminaryInfoDialog_EditHTML=Geben Sie den Text auf der Seite erste Informationen (mittels HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=Default Image
Common_Cancel=stornieren
Common_AddSelected=F\u00fcgen Sie ausgew\u00e4hlt
Common_RemoveSelected=entfernen Sie ausgew\u00e4hlt
Common_Okay=in Ordnung
