Okay=ok
Apply=aplicar
Cancel=cancelar
RiskAssessmentProfileEditor=Editor de Perfil de Risco Avalia\u00e7\u00e3o
Modules=m\u00f3dulos
QuestionSet=conjunto de perguntas
ResultProfiles=Perfis de Resultados
ResultProfileStructure=Estrutura do perfil resultado
Charts=gr\u00e1ficos
ResultProfiles=Perfis de Resultados
EditResultProfiles=Editar perfis de Resultados
EditDefaultCharts=Edite gr\u00e1ficos padr\u00e3o
EditModules=editar M\u00f3dulos
EditWeight=editar peso
NormalizeChildren=normalizar as crian\u00e7as
ResponseForm_SettingsMenu=configura\u00e7\u00f5es
ResponseForm_SettingsMenuLocale=Escolha Localidade ...
File=arquivo
Help=ajudar
NewProfile=novo Perfil
OpenProfile=Perfil aberto
SaveProfileAs=Como Salvar perfil
ImportQuestionSet=Pergunta Set Import
ProfileEditorMenu_ConfigureTitleScreen=Configurar P\u00e1gina Preliminar
SwitchToResponseMode=Mude para o modo de resposta
Exit=sair
Instructions=instru\u00e7\u00f5es
RemoveItem=remover Item
EditItem=editar Item
AddModule=Adicionar m\u00f3dulo
AddCategory=Adicionar Categoria
AnotherKey=outro
AddQuestion=Adicionar pergunta
AddResult=Adicionar Resultado
AddMathOperation=Adicionar Opera\u00e7\u00e3o Matem\u00e1tica
AddChart=Adicionar Gr\u00e1fico
AddResultReference=Adicionar Refer\u00eancia Resultado
ResultTitle_ResultProfile=Perfil resultado
ResultSelect=Selecione um perfil de Resultado
EditModule=editar Module
SpecifyAModuleName=Especifique um nome de m\u00f3dulo
EditCategory=editar Categoria
SpecifyACategoryName=nome da Categoria
SpecifyADefaultCategoryWeight=Peso categoria padr\u00e3o
EditQuestion=Edite Pergunta
Question=pergunta
ResponseSuggestions=Sugest\u00f5es de Resposta
DefaultWeight=Peso padr\u00e3o
QuestionBounds=pergunta Bounds
Lower=Abaixe
Upper=superior
EditResultProfile=Editar Perfil Resultado
ResultProfileName=Nome do perfil resultado
EditMathOp=Editar Opera\u00e7\u00e3o Matem\u00e1tica
SelectMathOp=Selecione Opera\u00e7\u00e3o Matem\u00e1tica
Title=t\u00edtulo
Add=adicionar
Subtract=subtrair
Multiply=multiplicar
Divide=dividir
Exponent=expoente
Constant=constante
Minimum=m\u00ednimo
Maximum=m\u00e1ximo
AdditionDetail=Opera\u00e7\u00e3o Matem\u00e1tica disso adiciona os seus filhos juntos
SubtractionDetail=Subtra\u00e7\u00e3o Opera\u00e7\u00e3o Matem\u00e1tica subtrai seu segundo filho de seu primeiro ( todas as outras crian\u00e7as s\u00e3o ignorados)
MultiplicationDetail=Opera\u00e7\u00e3o Matem\u00e1tica multiplica\u00e7\u00e3o multiplica seus filhos juntos
DivisionDetail=Opera\u00e7\u00e3o Matem\u00e1tica Divis\u00e3o divide seu primeiro filho pelo seu segundo ( todas as outras crian\u00e7as s\u00e3o ignorados)
ExponentDetail=Especifique o expoente
ConstantDetail=Especifique uma constante
MinDetail=Opera\u00e7\u00e3o Matem\u00e1tica m\u00ednimo seleciona seu filho com a menor pontua\u00e7\u00e3o
MaxDetail=Opera\u00e7\u00e3o Matem\u00e1tica m\u00e1ximo seleciona seu filho com a maior pontua\u00e7\u00e3o
InvalidNumberWarning=N\u00famero inv\u00e1lido na caixa de texto
RemoveModuleWarning=Tem certeza de que deseja excluir este m\u00f3dulo ? \ nTodas refer\u00eancias \u00e0 quest\u00e3o do m\u00f3dulo definido em \ n Perfis resultado tamb\u00e9m ser\u00e1 removido.
RemoveQuestionWarning=Tem certeza que deseja remover este item?
RemoveResultProfileWarning=Tem certeza de que deseja excluir este perfil Resultado ?
RemoveResultObjectWarning=Tem certeza de que deseja excluir este objeto de resultado ?
RemoveDataPointObjectWarning=Tem certeza que deseja remover este ponto de dados ?
SaveChangesWarning=Voc\u00ea quer salvar o perfil atual?
FileOpenWarning=Erro ao abrir arquivo
RiskAssessmentModel=Modelo de Avalia\u00e7\u00e3o de Risco
EnterData=Digite Dados
SelectModule=Selecione um m\u00f3dulo
AnswerModule=Resposta conjunto de m\u00f3dulos de quest\u00e3o
SavedQuestionSets=Guardadas conjuntos de resposta
QuestionSetName=Nome do conjunto de resposta
Save=Salve respostas
Delete=excluir selecionados
CreateNew=criar uma nova
Enter=entrar
Response=resposta
FlagUnknown=Marcar como resposta uma resposta aproximada
EditResponses=Edite respostas
ResultReference_ResultReference=Refer\u00eancia resultado
ResultReference_CircularWarningError=N\u00e3o \u00e9 poss\u00edvel adicionar essa refer\u00eancia de resultados, devido a refer\u00eancias circulares
ResultReference_InvalidReference=( Refer\u00eancia inv\u00e1lida )
ViewResults=Ver Resultados
SelectResponseSets=Selecione conjuntos de resposta para ver
MultipleSelectHint=(use Shift ou Ctrl para sele\u00e7\u00f5es m\u00faltiplas )
NoneSelected=(sem dados seleccionados )
SaveAsCSV=Salvar tabela como CSV
SelectResultsToDisplay=Selecione resultados para exibir
Calculating=Resultados Calculando epis\u00f3dio
SwitchToProfileEditorMode=Mude para o modo Editor de Perfil
ResponseForm_SaveResponses=Salve respostas
ResponseForm_LoadResponses=As respostas de carga
ResponseForm_CreateReport=criar relat\u00f3rio
ResponseForm_ReloadLocale=Alterar a localidade ir\u00e1 recarregar a janela atual. Isto est\u00e1 correto?
OverwriteResponseSetWarning=Este nome j\u00e1 existe. Voc\u00ea deseja substituir a resposta existente definido com o mesmo nome?
Overwrite=sobrescrever
AddDuplicate=Adicionar com nome duplicado
NoResponseSetNameWarning=Digite um nome para este conjunto de resposta
DeleteResponseSetWarning=Excluir este conjunto de resposta?
DataPointSelectionWarning=Um X e Y ponto de dados deve ser seleccionado
ModelDetail=Estrutura do Modelo
SelectAResultProfile=Selecione um perfil de Resultado
ModelStructure=Estrutura do perfil resultado
QuestionSensitivity=pergunta sensibilidade
CumulativeWeight=peso acumulado
Tabulated=tabulados
Module=m\u00f3dulo
Graphed=graficamente
SelectDataPoints=Selecione os pontos de dados para mostrar
SelectChart=Selecione gr\u00e1fico
NewChart=novo gr\u00e1fico
EditPointChart=Editar Gr\u00e1fico Ponto
PointsToBePlotted=Pontos a serem plotados
ChartTitle=T\u00edtulo do gr\u00e1fico
XAxis=eixo X
YAxis=eixo Y
Title=t\u00edtulo
Min=min
Max=Max
TickMarks=assinale marcas
BackgroundImage=imagem de fundo
None=nenhum
Select=Selecione ...
SelectImage=Selecione uma imagem
RemoveImage=remover imagem
UseDefaultRam=Fundo padr\u00e3o RAM
Default=omiss\u00e3o
AddDataPoint=Adicionar ponto de dados
EditDataPoint=Editar ponto de dados
SelectResultProfile=Selecione Perfis de Resultados
LegendName=Nome da entrada Legend
ReportForm_InstructionsTab=instru\u00e7\u00f5es
ReportForm_InstructionsIntro=Cria\u00e7\u00e3o do relat\u00f3rio \u00e9 dividido em duas partes: conjuntos de perguntas e conjuntos de resultados . Isto permite que v\u00e1rias combina\u00e7\u00f5es de conjuntos de resposta para ser utilizado no c\u00e1lculo resultado sem ter necessariamente de sa\u00edda do conjunto de perguntas / respostas para cada resposta definido envolvidos nos resultados (se desejado).
ReportForm_InstructionsQuestionsTab=Guia Set Pergunta: o relat\u00f3rio incluir\u00e1 as respostas (ou seja, ir\u00e1 tabular perguntas e suas respectivas respostas para esse particular chamado conjunto de respostas ) para toda a resposta p\u00f5e na lista inferior. Para adicionar um conjunto de resposta , selecione o m\u00f3dulo no qual o conjunto resposta reside na lista de top e encontrar a resposta definida na segunda lista , clique em Adicionar.
ReportForm_InstructionsResultsTab=Resultado guia Set : define a resposta selecionada na lista os conjuntos de resultados guia determinar quais dados para usar para os resultados (lembre-se os resultados s\u00e3o compostas por combina\u00e7\u00f5es de certas quest\u00f5es de v\u00e1rios m\u00f3dulos ). Se conjuntos de resposta m\u00faltipla s\u00e3o selecionados para um m\u00f3dulo em particular , todas as combina\u00e7\u00f5es de resposta adicional estabelece com todos os outros m\u00f3dulos e conjuntos de suas respostas tamb\u00e9m s\u00e3o computados.
ReportForm_QuestionSetTab=Set pergunta
ReportForm_MultipleResultsTab=V\u00e1rios conjuntos de resultados
ReportForm_SingleResultSetTab=\u00danico conjunto de resultados
ReportForm_ResultSetTab=Os conjuntos de resultados
ReportForm_Instructions=Selecione conjuntos de resposta e resultados para incluir no relat\u00f3rio
ReportForm_Title=gerar relat\u00f3rio
ReportForm_CreateReport=criar relat\u00f3rio
ReportForm_SelectQuestionSetModules=Selecione M\u00f3dulos conjunto de perguntas a incluir
ReportForm_SelectedResponseSets=Conjuntos de m\u00f3dulos selecionado resposta
ReportForm_ResponseSetsToInclude=Define resposta para incluir
ReportForm_ResponseSetsForModule=Conjuntos de resposta no m\u00f3dulo selecionado
ReportForm_SelectModule=Selecione um m\u00f3dulo
ReportForm_IncludeCharts=incluir gr\u00e1ficos
ReportForm_SelectResponseSets=Seleccionar um conjunto de resposta ( s) a partir de cada m\u00f3dulo
ReportForm_SelectResponseSets=Selecione conjuntos de resposta de cada m\u00f3dulo
ReportForm_GeneratingReport=Gerando Relat\u00f3rio ...
ReportForm_Error=Houve um erro ao gerar o relat\u00f3rio.
ReportForm_PleaseWait=Gerando Relat\u00f3rio ... o seu browser ir\u00e1 abrir o relat\u00f3rio quando ele \u00e9 criado .
Report_Names=Nomes dos envolvidos
Report_Procedure=procedimento
Report_Header=Risco RAM Relat\u00f3rio de Avalia\u00e7\u00e3o
Report_Title=RAM Relat\u00f3rio de Avalia\u00e7\u00e3o
Report_Results=resultados
Report_Charts=gr\u00e1ficos
Report_ResponseSets=Conjuntos de resposta
Report_RSQuestion=pergunta
Report_RSResponseSuggestions=Sugest\u00f5es de Resposta
Report_RSScore=contagem
PreliminaryInformationPanel_Title=Informa\u00e7\u00f5es preliminares
PreliminaryInformationPanel_Names=Nome da pessoa (s) respons\u00e1vel pela avalia\u00e7\u00e3o de risco
PreliminaryInformationPanel_Procedure=Procedimento / laborat\u00f3rio atividade que est\u00e1 sendo avaliada ( incluem agentes , em situa\u00e7\u00e3o de risco anfitri\u00f5es, e instala\u00e7\u00f5es pertinentes e identificadores de pessoal)
EditPreiminaryInfoDialog_Title=Editar Informa\u00e7\u00f5es Preliminares
EditPreiminaryInfoDialog_ChooseImage=Selecione uma imagem frente
EditPreiminaryInfoDialog_EditHTML=Especifique o texto na p\u00e1gina de informa\u00e7\u00e3o preliminar (usando HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=Imagem padr\u00e3o
Common_Cancel=cancelar
Common_AddSelected=Adicionar selecionado
Common_RemoveSelected=remover selecionados
Common_Okay=ok
