<?xml version="1.0"?>
<project name="Test Project" default="dist" basedir=".">
  <property name="src.dir" location="src/"/>
  <property name="lib.dir" location="lib/"/>
  <property name="build.dir" location="build/"/>
  <property name="dist.dir" location="dist/"/>
  <property name="docs.dir" location="docs/"/>
  <property name="res.dir" location="res/"/>
  <property name="javadoc.dir" location="${docs.dir}/generated"/>

  <!-- Jar file creation -->
  <property name="one-jar.dist.dir" value="${lib.dir}/one-jar"/>
  <property name="main.class" value="com.db.testing.Main"/>
  <property name="final.jar" value="${dist.dir}/TestProject.jar"/>
  <import file="${one-jar.dist.dir}/one-jar-ant-task.xml" optional="true"/>

  <path id="project.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${javadoc.dir}"/>
  </target>

  <target name="genXML" description="Generate the XML file format binding 
  code">
    <exec executable="xjc">
      <arg value="-d"/>
      <arg value="${src.dir}"/>
      <arg value="-p"/>
      <arg value="com.generated"/>
      <arg value="${res.dir}/schema.xsd"/>
    </exec>
  </target>

  <target name="compile" depends="init,genXML">
    <javac
      includeantruntime="false"
      debug="true"
      srcdir="${src.dir}"
      destdir="${build.dir}"
      classpathref="project.classpath"/>
  </target>

  <target name="dist" depends="compile">
    <delete file="${final.jar}"/>
    <one-jar destfile="${final.jar}" onejarmainclass="${main.class}">
      <main>
        <fileset dir="${build.dir}"/>
      </main>
      <lib>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </lib>
    </one-jar>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${javadoc.dir}"/>
  </target>

  <target name="docs" depends="init">
    <javadoc
      sourcepath="${src.dir}"
      destdir="${javadoc.dir}"
      classpathref="project.classpath"/>
  </target>
</project>
