<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.sandia</groupId>
  <artifactId>bioram</artifactId>
  <version>4.0.4</version>
  <packaging>jar</packaging>

  <name>bioram</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- XML Binding using JAXB for BioRAM's file format (RAML) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <packageName>${project.groupId}.${project.artifactId}.xml</packageName>
        </configuration>
        <executions>
          <execution>
            <!-- Use the default attached phase (generate-sources) -->
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Unbind this goal -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
            <configuration>
              <finalName>unwanted</finalName>
              <classifier>unwanted</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>gov.sandia.bioram.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>osxappbundle-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <configuration>
          <bundleName>BioRAM</bundleName>
          <mainClass>gov.sandia.bioram.Main</mainClass>
          <iconFile>src/main/resources/IBTR.ico</iconFile>
          <javaApplicationStub>src/main/app-resources/JavaApplicationStub</javaApplicationStub>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.5.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>launch4j</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <headerType>gui</headerType>
            <outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
            <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
            <jre>
                <minVersion>1.6.0</minVersion>
            </jre>
            <icon>src/main/resources/IBTR64.ico</icon>
            <splash>
              <file>src/main/resources/IBTR.bmp</file>
              <waitForWindow>true</waitForWindow>
              <timeout>10</timeout>
              <timeoutErr>false</timeoutErr>
            </splash>
        </configuration>
      </plugin>

      <!-- JAXB uses annotations, which the default JDK1.3 doesn't support -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>
</project>
