<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14"><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="720"/><w:characterSpacingControl w:val="doNotCompress"/><w:compat><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="12"/></w:compat><w:rsids><w:rsidRoot w:val="004B2529"/><w:rsid w:val="00041C97"/><w:rsid w:val="0005112A"/><w:rsid w:val="000F2A78"/><w:rsid w:val="0013555B"/><w:rsid w:val="00155C66"/><w:rsid w:val="00176AF4"/><w:rsid w:val="001E6401"/><w:rsid w:val="00252B6F"/><w:rsid w:val="00305BFD"/><w:rsid w:val="00322A7D"/><w:rsid w:val="0032743B"/><w:rsid w:val="003667DF"/><w:rsid w:val="00371761"/><w:rsid w:val="003F3148"/><w:rsid w:val="003F7885"/><w:rsid w:val="00425276"/><w:rsid w:val="004A35D5"/><w:rsid w:val="004B2529"/><w:rsid w:val="004B2F88"/><w:rsid w:val="00560F74"/><w:rsid w:val="00582536"/><w:rsid w:val="0059786F"/><w:rsid w:val="005A5E0D"/><w:rsid w:val="00604DB4"/><w:rsid w:val="00685389"/><w:rsid w:val="006B080A"/><w:rsid w:val="006B1425"/><w:rsid w:val="006B176E"/><w:rsid w:val="00827FC6"/><w:rsid w:val="00894661"/><w:rsid w:val="009454E5"/><w:rsid w:val="00995AF4"/><w:rsid w:val="009A7306"/><w:rsid w:val="009B0F9D"/><w:rsid w:val="00A429FB"/><w:rsid w:val="00AC00B9"/><w:rsid w:val="00AD39C6"/><w:rsid w:val="00B11329"/><w:rsid w:val="00BA5EA7"/><w:rsid w:val="00D50C9C"/><w:rsid w:val="00DB1A85"/><w:rsid w:val="00EA36C3"/><w:rsid w:val="00ED5379"/><w:rsid w:val="00F35566"/><w:rsid w:val="00F63523"/><w:rsid w:val="00F82FD8"/><w:rsid w:val="00FB3FFA"/><w:rsid w:val="00FE4295"/><w:rsid w:val="00FF3186"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US" w:eastAsia="ja-JP"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:doNotAutoCompressPictures/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1027"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/><w14:docId w14:val="4E157C4D"/></w:settings>