<html>
  <head>
    <style>
body {
  margin: 0px;
  padding: 0px;
}

p {
  margin: inherit;
  padding: inherit;
}

.questionBox {
  border-left: 1px dotted gray;
  border-right: 1px dotted gray;
  border-bottom: 1px dotted gray;
  margin: 0px;
  padding: 0px;
}

.score {
  float: left;
  width: 50px;
  text-align: center;
}

.details {
}

.question {
}
    </style>
  </head>
  <body>
    <div class="questionBox">
      <div class="score">
        <p>1.23</p>
      </div>
      <div>
        <div class="question">
          <p>Drag and Drop is a direct manipulation gesture found in many 
          Graphical User Interface systems that provides a mechanism to 
          transfer information between two entities logically associated with 
          presentation elements in the GUI.</p>
        </div>
        <div class="details">
          <p>1. Provides the definition of the ModelMBean classes.
    2. javax.management.monitor2 Provides the definition of the monitor 
       classes.Provides the definition of the monitor classes.
    3. javax.management.monitor Provides the definition of the monitor classes.
    4. javax.management.openmben Provides the open data types and Open MBean 
       descriptor classes.</p>
        </div>
      </div>
    </div>

    <div class="questionBox">
      <div class="score">
        <p>1.23</p>
      </div>
      <div class="question">
        <p>User Interface systems that provides a mechanism to transfer 
        information between two entities logically associated with presentation 
        elements in the GUI.</p>
      </div>
      <div class="details">
        <p></p>
      </div>
    </div>

  <table>
    <tr>
      <td id="indentOffset">3.2</td>
      <td>
        <div id="container">
          <div id="question">Question</div>
          <div id="details">Details</div>
        </div>
      </td>
    </tr>
  </table>


  <table>
    <tr>
      <td id="indentOffset">3.2</td>
      <td>
        <div id="container">
          <div id="question">Question</div>
          <div id="details">Details</div>
        </div>
      </td>
    </tr>
  </table>
  </body>
</html>
