#header {
  background-color: #566077;
  color: #fff;
  font-weight: bolder;
  vertical-align: middle;
  padding-left: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
}

h3 {
  letter-spacing: 1px;
}


html, body {
  margin: 0px 0px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
}

#logoImage, #date, h1 {
  text-align: center;
}

#contentArea > div {
  border: dotted 1px gray;
  padding: 20px;
  margin-bottom: 20px;
}

#frontMatter h3 {
  margin-top: 50px;
}

p.details {
  margin-left: 50px;
  white-space: pre-line;
}

#contentArea {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  padding: 20px;

  border: 2px solid grey;
  box-shadow: 0.02em 0.02em .5em black;
}

table {
  font-size: 13px;
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #dbe4ff;
  border-bottom: 1px solid white;
  border-top: 4px solid #aabcfe;
  color: #039;
  font-weight: normal;
  padding: 8px;
}

td {
  background-color: #f5f7ff;
  border: 2px solid white;
  padding: 8px;
  border-spacing: 2px;
  white-space: pre-line;
}

td.numeric {
  text-align: center;
}

td.categoryRow {
  text-align: center;
  font-weight:  bold;
  font-size: 15px;
}

#results {
    overflow-x: scroll;
}

/* ************************** Charts */
.legendEntry {
  margin: 5px 80px;
  
  padding: 4px 0px 0px 4px;

  background: #F6F7FF;
  border: 1px dotted gray;
  font-size: 80%;
}

.legendEntry p {
  margin: 0px 0px 0px 50px;
}

.legendEntry > p {
  float: left;
  margin-left: 0px
  font-weight: 700;
  color: #777;
}

.legendEntry ul {
  margin: 0px;
  padding-bottom: 4px;
  padding-left: 20px;
  padding-top: 4px;
}

.legendEntry > div {
  margin-left: 100px;
}

.chartImage {
  text-align: center;
}

.chartDiv {
  margin-bottom: 20px;
}

/* ************************** Response Set */

.response-set-header {
  margin-top: 50px;
  padding: 10px;
  font-size: 120%;
  font-weight: bold;
  border: 1px dotted darkgray;
  background-color: #87FDBA;
}

.module {
  color: #333;
}
