/* 
    Document   : testStyles
    Created on : Aug 15, 2011, 10:50:51 AM
    Author     : danbowe
    Description:
        Purpose of the stylesheet follows.
*/

.title {
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 120%;
  color: purple;
  padding-top: 30px;
  padding-bottom: 30px;}

.subtitle {
  font-family: Arial,Helvetica,sans-serif;
  text-align: center;
  font-style: italic;
  padding-top: 10px;
  padding-bottom: 10px;
}

.copyright {
  font-size: 80%;
  text-align: center;
  color: blue;
  font-variant: small-caps;
}