<html>
  <head>
    <style type="text/css">
.title {
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 120%;
  color: purple;
  padding-top: 30px;
  padding-bottom: 30px;}

.subtitle {
  font-family: Arial,Helvetica,sans-serif;
  text-align: center;
  font-style: italic;
  padding-top: 10px;
  padding-bottom: 10px;
}

.copyright {
  font-size: 80%;
  text-align: center;
  color: blue;
  font-variant: small-caps;
}
    </style>
  </head>
  <body>
    <div class="title">
      BioRAM risk assessment model
    </div>
    <div class="subtitle">
      Sandia National Laboratories
    </div>
    <div class="copyright">
      SAND #0394234 All Rights Reserved
    </div>
  </body>
</html>
