<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Title</title>
    <style type="text/css">
table
{
  font-size: 200%;
}
    </style>
  </head>
  <body>
  <div style="margin: 0;">
    <div style="background-color: #ddd; float: left; background-position: left center;">asdf</div>
    <div style="padding: 5px; background-color: #342; float: left;">
      <div style="background-color: #327">Top</div>
      <div style="background-color: #987">Bottom</div>
    </div>
  </div>

  <br/><br/><br/>
  <ul>
    <li>First item</li>
    <li>Second item</li>
  </ul>
    <table>
      <thead>
        <tr>
          <td>First</td> <td>Second</td> <td>Third</td>
        </tr>
      </thead>
      <tr>        <td>1</td><td>4</td><td>2</td>      </tr>
      <tr>        <td>1</td><td>4</td><td>2</td>      </tr>
      <tr>        <td>1</td><td>4</td><td>2</td>      </tr>
      <tr>        <td>1</td><td>4</td><td>2</td>      </tr>
      <tr>        <td>1</td><td>4</td><td>2</td>      </tr>
    </table>
  </body>
</html>
