Okay=Okay
Apply=Apply
Cancel=Cancel
RiskAssessmentProfileEditor=Risk Assessment Profile Editor
Modules=Modules
QuestionSet=Question set
ResultProfiles=Result Profiles
ResultProfileStructure=Result Profile structure
Charts=Charts
ResultProfiles=Result Profiles
EditResultProfiles=Edit Result Profiles
EditDefaultCharts=Edit default charts
EditModules=Edit Modules
EditWeight=Edit weight
NormalizeChildren=Normalize children
ResponseForm_SettingsMenu=Settings
ResponseForm_SettingsMenuLocale=Select Locale...
File=File
Help=Help
NewProfile=New Profile
OpenProfile=Open Profile
SaveProfileAs=Save Profile As
ImportQuestionSet=Import Question Set
ProfileEditorMenu_ConfigureTitleScreen=Configure Preliminary Page
SwitchToResponseMode=Switch to Response Mode
Exit=Exit
Instructions=Instructions
RemoveItem=Remove Item
EditItem=Edit Item
AddModule=Add Module
AddCategory=Add Category
AnotherKey=Another
AddQuestion=Add Question
AddResult=Add Result
AddMathOperation=Add Math Operation
AddChart=Add Chart
ResultTitle_ResultProfile=Result Profile
EditModule=Edit Module
SpecifyAModuleName=Specify a Module Name
EditCategory=Edit Category
SpecifyACategoryName=Category name
SpecifyADefaultCategoryWeight=Default category weight
EditQuestion=Edit Question
Question=Question
ResponseSuggestions=Response Suggestions
DefaultWeight=Default Weight
QuestionBounds=Question Bounds
Lower=Lower
Upper=Upper
EditResultProfile=Edit Result Profile
ResultProfileName=Result Profile Name
EditMathOp=Edit Math Operation
SelectMathOp=Select Math Operation
Title=Title
Add=Add
Subtract=Subtract
Multiply=Multiply
Divide=Divide
Exponent=Exponent
Constant=Constant
Minimum=Minimum
Maximum=Maximum
AdditionDetail=Addition Math Operation adds its children together
SubtractionDetail=Subtraction Math Operation subtracts its second child from its first (all other children are ignored)
MultiplicationDetail=Multiplication Math Operation multiplies its children together
DivisionDetail=Division Math Operation divides its first child by its second (all other children are ignored)
ExponentDetail=Specify the exponent
ConstantDetail=Specify a constant
MinDetail=Minimum Math Operation selects its child with the lowest score
MaxDetail=Maximum Math Operation selects its child with the highest score
InvalidNumberWarning=Invalid number in text box
RemoveModuleWarning=Are you sure you want to delete this module?  \nAll references to this module's question set in\n the Result Profiles will also be removed.
RemoveQuestionWarning=Are you sure you want to remove this item?
RemoveResultProfileWarning=Are you sure you want to delete this Result Profile?
RemoveResultObjectWarning=Are you sure you want to delete this Result Object?
RemoveDataPointObjectWarning=Are you sure you want to remove this data point?
SaveChangesWarning=Do you want to save the current profile?
FileOpenWarning=Error opening file
RiskAssessmentModel=Risk Assessment Model
EnterData=Enter Data
SelectModule=Select a module
AnswerModule=Answer module's question set
SavedQuestionSets=Saved response sets
QuestionSetName=Response set name
Save=Save Responses
Delete=Delete selected
CreateNew=Create new
Enter=Enter
Response=Response
FlagUnknown=Flag response as an approximate answer
EditResponses=Edit Responses
ViewResults=View Results
SelectResponseSets=Select response sets to view
MultipleSelectHint=(use shift or ctrl for multiple selections)
NoneSelected=(none selected)
SaveAsCSV=Save table as CSV
SelectResultsToDisplay=Select results to display
Calculating=Calculating Results...
SwitchToProfileEditorMode=Switch to Profile Editor mode
ResponseForm_SaveResponses=Save Responses
ResponseForm_LoadResponses=Load Responses
ResponseForm_CreateReport=Create Report
ResponseForm_ReloadLocale=Changing the locale will reload the current window.  Is this okay?
OverwriteResponseSetWarning=This name already exists.  Do you want to overwrite the existing response set with the same name?
Overwrite=Overwrite
AddDuplicate=Add with duplicate name
NoResponseSetNameWarning=Enter a name for this response set
DeleteResponseSetWarning=Delete this response set?
DataPointSelectionWarning=An X and Y data point must be selected
ModelDetail=Model Structure
SelectAResultProfile=Select a Result Profile
ModelStructure=Result Profile structure
QuestionSensitivity=Question sensitivity
CumulativeWeight=Cumulative weight
Tabulated=Tabulated
Module=Module
Graphed=Graphed
SelectDataPoints=Select data points to show
SelectChart=Select chart
NewChart=New chart
EditPointChart=Edit Point Chart
PointsToBePlotted=Points to be plotted
ChartTitle=Chart title
XAxis=X axis
YAxis=Y axis
Title=Title
Min=Min
Max=Max
TickMarks=Tick marks
BackgroundImage=Background image
None=None
Select=Select...
SelectImage=Select image
RemoveImage=Remove image
UseDefaultRam=Default RAM background
Default=Default
AddDataPoint=Add data point
EditDataPoint=Edit data point
SelectResultProfile=Select Result Profiles
LegendName=Legend entry name
ReportForm_InstructionsTab=Instructions
ReportForm_InstructionsIntro=Report creation is broken into two parts: question sets and result sets.  This allows multiple combinations of response sets to be used in result computation without necessarily having to output the entire set of questions/responses for each response set involved in the results (if desired).
ReportForm_InstructionsQuestionsTab=Question Set tab: the report will include responses (that is, will tabulate questions and their corresponding answers for that particular named set of responses) for all response sets in the bottom list.  To add a response set, select the module in which the response set resides from the top list and find the response set in the second list, then click Add.
ReportForm_InstructionsResultsTab=Result Set tab: the response sets selected from the list in the Result Sets tab determine which data to use for the results (recall the results are composed of combinations of certain questions from multiple modules).  If multiple response sets are selected for a particular module, all combinations of the additional response sets with all other modules and their response sets are also computed.
ReportForm_QuestionSetTab=Question Set
ReportForm_MultipleResultsTab=Multiple result sets
ReportForm_SingleResultSetTab=Single result set
ReportForm_ResultSetTab=Result sets
ReportForm_Instructions=Select Response Sets and Results to include in the report
ReportForm_Title=Generate Report
ReportForm_CreateReport=Create Report
ReportForm_SelectQuestionSetModules=Select Question Set Modules to include
ReportForm_SelectedResponseSets=Selected Module's Response Sets
ReportForm_ResponseSetsToInclude=Response Sets to include
ReportForm_ResponseSetsForModule=Response Sets in selected Module
ReportForm_SelectModule=Select a Module
ReportForm_IncludeCharts=Include Charts
ReportForm_SelectResponseSets=Select a Response Set(s) from each Module
ReportForm_SelectResponseSets=Select Response Sets from each Module
ReportForm_GeneratingReport=Generating Report...
ReportForm_Error=There was an error generating the report.
ReportForm_PleaseWait=Generating Report...your browser will open the report when it is created.
Report_Names=Names of those involved
Report_Procedure=Procedure
Report_Header=RAM Risk Assessment Report
Report_Title=RAM Assessment Report
Report_Results=Results
Report_Charts=Charts
Report_ResponseSets=Response Sets
Report_RSQuestion=Question
Report_RSResponseSuggestions=Response Suggestions
Report_RSScore=Score
PreliminaryInformationPanel_Title=Preliminary Information
PreliminaryInformationPanel_Names=Name of person(s) responsible for risk assessment
PreliminaryInformationPanel_Procedure=Procedure/laboratory activity being assessed (include agents, at-risk hosts, and relevant facility and personnel identifiers)
EditPreiminaryInfoDialog_Title=Edit Preliminary Information
EditPreiminaryInfoDialog_ChooseImage=Select a front image
EditPreiminaryInfoDialog_EditHTML=Specify the text on the preliminary information page (using HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=Default Image
Common_Cancel=Cancel
Common_AddSelected=Add selected
Common_RemoveSelected=Remove selected
Common_Okay=Okay
