Okay=\u0445\u043e\u0440\u043e\u0448\u043e
Apply=\u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0442\u044c
Cancel=\u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
RiskAssessmentProfileEditor=\u041e\u0446\u0435\u043d\u043a\u0430 \u0440\u0438\u0441\u043a\u0430 Profile Editor
Modules=\u041c\u043e\u0434\u0443\u043b\u0438
QuestionSet=\u0412\u043e\u043f\u0440\u043e\u0441 \u043d\u0430\u0431\u043e\u0440\u0430
ResultProfiles=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u0438
ResultProfileStructure=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044f
Charts=\u0427\u0430\u0440\u0442\u044b
ResultProfiles=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u0438
EditResultProfiles=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u0435\u0439
EditDefaultCharts=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
EditModules=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u0438
EditWeight=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0435\u0441
NormalizeChildren=\u041d\u043e\u0440\u043c\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0434\u0435\u0442\u0435\u0439
ResponseForm_SettingsMenu=\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438
ResponseForm_SettingsMenuLocale=\u0412\u044b\u0431\u043e\u0440 \u044f\u0437\u044b\u043a\u0430 ...
File=\u0444\u0430\u0439\u043b
Help=\u041f\u043e\u043c\u043e\u0433\u0438\u0442\u0435
NewProfile=\u041d\u043e\u0432\u044b\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c
OpenProfile=\u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c
SaveProfileAs=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0444\u0438\u043b\u044c \u043a\u0430\u043a
ImportQuestionSet=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0418\u043c\u043f\u043e\u0440\u0442 \u0432\u043e\u043f\u0440\u043e\u0441
ProfileEditorMenu_ConfigureTitleScreen=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
SwitchToResponseMode=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0440\u0435\u0436\u0438\u043c \u043e\u0442\u0432\u0435\u0442\u0430
Exit=\u0412\u044b\u0445\u043e\u0434
Instructions=\u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438
RemoveItem=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442
EditItem=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442
AddModule=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u044c
AddCategory=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
AnotherKey=\u0434\u0440\u0443\u0433\u043e\u0439
AddQuestion=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441
AddResult=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
AddMathOperation=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0430\u0440\u0438\u0444\u043c\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
AddChart=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443
ResultTitle_ResultProfile=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044f
EditModule=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043c\u043e\u0434\u0443\u043b\u044c
SpecifyAModuleName=\u0423\u043a\u0430\u0436\u0438\u0442\u0435\u0418\u043c\u044f \u043c\u043e\u0434\u0443\u043b\u044f
EditCategory=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044e
SpecifyACategoryName=\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
SpecifyADefaultCategoryWeight=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0432\u0435\u0441 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438
EditQuestion=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441
Question=\u0432\u043e\u043f\u0440\u043e\u0441
ResponseSuggestions=\u041e\u0442\u0432\u0435\u0442 \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f
DefaultWeight=\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0432\u0435\u0441
QuestionBounds=\u0412\u043e\u043f\u0440\u043e\u0441 \u0433\u0440\u0430\u043d\u0438\u0446\u044b
Lower=\u041d\u0438\u0436\u043d\u044f\u044f
Upper=\u0432\u0435\u0440\u0445\u043d\u0438\u0439
EditResultProfile=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0444\u0438\u043b\u044f
ResultProfileName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044f
EditMathOp=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0430\u0440\u0438\u0444\u043c\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
SelectMathOp=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0440\u0438\u0444\u043c\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
Title=\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Add=\u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c
Subtract=\u0432\u044b\u0447\u0438\u0442\u0430\u0442\u044c
Multiply=\u0440\u0430\u0437\u043c\u043d\u043e\u0436\u0430\u0442\u044c\u0441\u044f
Divide=\u0434\u0435\u043b\u0438\u0442\u044c
Exponent=\u044d\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0442\u0430
Constant=\u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u0430\u044f
Minimum=\u043c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439
Maximum=\u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439
AdditionDetail=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f Math \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u0432\u043e\u0438\u0445 \u0434\u0435\u0442\u0435\u0439 \u0432\u043c\u0435\u0441\u0442\u0435
SubtractionDetail=\u0412\u044b\u0447\u0438\u0442\u0430\u043d\u0438\u0435 \u0430\u0440\u0438\u0444\u043c\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432\u044b\u0447\u0438\u0442\u0430\u043d\u0438\u044f \u0441\u0432\u043e\u0435\u0433\u043e \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0440\u0435\u0431\u0435\u043d\u043a\u0430 \u043e\u0442 \u0441\u0432\u043e\u0435\u0433\u043e \u043f\u0435\u0440\u0432\u043e\u0433\u043e ( \u0438 \u0432\u0441\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u0434\u0435\u0442\u0438 \u0438\u0433\u043d\u043e\u0440\u0438\u0440\u0443\u044e\u0442\u0441\u044f)
MultiplicationDetail=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0443\u043c\u043d\u043e\u0436\u0435\u043d\u0438\u044f Math \u0443\u043c\u043d\u043e\u0436\u0430\u0435\u0442 \u0435\u0433\u043e \u0434\u0435\u0442\u0438 \u0432\u043c\u0435\u0441\u0442\u0435
DivisionDetail=\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0442\u0434\u0435\u043b\u0430 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u043a\u0438 \u0434\u0435\u043b\u0438\u0442 \u0435\u0435 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0440\u0435\u0431\u0435\u043d\u043a\u0430 \u0441\u0432\u043e\u0439 \u200b\u200b\u0432\u0442\u043e\u0440\u043e\u0439 ( \u0438 \u0432\u0441\u0435 \u0434\u0440\u0443\u0433\u0438\u0435 \u0434\u0435\u0442\u0438 \u0438\u0433\u043d\u043e\u0440\u0438\u0440\u0443\u044e\u0442\u0441\u044f)
ExponentDetail=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c
ConstantDetail=\u0423\u043a\u0430\u0436\u0438\u0442\u0435\u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u044b\u0439
MinDetail=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 Math \u0432\u044b\u0431\u0438\u0440\u0430\u0435\u0442 \u0435\u0433\u043e \u0434\u043e\u0447\u0435\u0440\u043d\u0438\u0435 \u043d\u0430\u0431\u0440\u0430\u0432\u0448\u0430\u044f \u043d\u0430\u0438\u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0431\u0430\u043b\u043b\u043e\u0432
MaxDetail=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u043e\u043f\u0435\u0440\u0430\u0446\u0438\u0438 Math \u0432\u044b\u0431\u0438\u0440\u0430\u0435\u0442 \u0435\u0433\u043e \u0434\u043e\u0447\u0435\u0440\u043d\u0438\u0445 \u0441 \u043d\u0430\u0438\u0431\u043e\u043b\u044c\u0448\u0438\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c \u043e\u0447\u043a\u043e\u0432
InvalidNumberWarning=\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432 \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u043c \u043f\u043e\u043b\u0435
RemoveModuleWarning=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043c\u043e\u0434\u0443\u043b\u044c? \ n\u0412\u0441\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0430 \u0432\u043e\u043f\u0440\u043e\u0441 \u044d\u0442\u043e\u0433\u043e \u043c\u043e\u0434\u0443\u043b\u044f \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d \u0432 \ \u043f \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u0438 \u0431\u0443\u0434\u0443\u0442 \u0442\u0430\u043a\u0436\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u044b.
RemoveQuestionWarning=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u044d\u043b\u0435\u043c\u0435\u043d\u0442 ?
RemoveResultProfileWarning=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044f ?
RemoveResultObjectWarning=\u0412\u044b \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043e\u0431\u044a\u0435\u043a\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 ?
RemoveDataPointObjectWarning=\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u043c\u043e\u043c\u0435\u043d\u0442?
SaveChangesWarning=\u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 , \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0440\u043e\u0444\u0438\u043b\u044c ?
FileOpenWarning=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u0438 \u0444\u0430\u0439\u043b\u0430
RiskAssessmentModel=\u041c\u043e\u0434\u0435\u043b\u044c \u043e\u0446\u0435\u043d\u043a\u0438 \u0440\u0438\u0441\u043a\u043e\u0432
EnterData=\u0412\u0432\u043e\u0434 \u0434\u0430\u043d\u043d\u044b\u0445
SelectModule=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0443\u043b\u044c
AnswerModule=\u041e\u0442\u0432\u0435\u0442 \u0412\u043e\u043f\u0440\u043e\u0441 \u043d\u0430\u0431\u043e\u0440 \u043c\u043e\u0434\u0443\u043b\u0435\u0439
SavedQuestionSets=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0431\u043e\u0440\u044b \u043e\u0442\u0432\u0435\u0442
QuestionSetName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u0430\u0431\u043e\u0440\u0430 \u043e\u0442\u0432\u0435\u0442\u043e\u0432
Save=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u041e\u0442\u0432\u0435\u0442\u044b
Delete=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435
CreateNew=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439
Enter=\u0432\u0432\u043e\u0434\u0438\u0442\u044c
Response=\u043e\u0442\u0432\u0435\u0442
FlagUnknown=\u0424\u043b\u0430\u0433 \u043e\u0442\u0432\u0435\u0442, \u043a\u0430\u043a\u043f\u0440\u0438\u0431\u043b\u0438\u0437\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442
EditResponses=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0442\u0432\u0435\u0442\u044b
ViewResults=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
SelectResponseSets=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u044b \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430
MultipleSelectHint=(\u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0441\u0434\u0432\u0438\u0433 \u0438\u043b\u0438 Ctrl \u0434\u043b\u044f \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0432\u044b\u0431\u043e\u0440\u0430 )
NoneSelected=( \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e )
SaveAsCSV=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443 CSV
SelectResultsToDisplay=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u043b\u044f \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
Calculating=\u0420\u0430\u0441\u0447\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 ...
SwitchToProfileEditorMode=\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043d\u0430 \u0440\u0435\u0436\u0438\u043c Profile Editor
ResponseForm_SaveResponses=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u041e\u0442\u0432\u0435\u0442\u044b
ResponseForm_LoadResponses=\u041d\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043e\u0442\u0432\u0435\u0442\u044b
ResponseForm_CreateReport=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0447\u0435\u0442
ResponseForm_ReloadLocale=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u044f\u0437\u044b\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u043e\u043a\u043d\u0435. \u0420\u0430\u0437\u0432\u0435 \u044d\u0442\u043e \u043d\u043e\u0440\u043c\u0430\u043b\u044c\u043d\u043e?
OverwriteResponseSetWarning=\u042d\u0442\u043e \u0438\u043c\u044f \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 , \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u043e\u0442\u0432\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b \u0441 \u0442\u0435\u043c \u0436\u0435 \u0438\u043c\u0435\u043d\u0435\u043c ?
Overwrite=\u043f\u0435\u0440\u0435\u043f\u0438\u0441\u044b\u0432\u0430\u0442\u044c
AddDuplicate=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u043c\u0438 \u0438\u043c\u0435\u043d\u0430\u043c\u0438
NoResponseSetNameWarning=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0440\u0435\u0430\u043a\u0446\u0438\u0438 \u043d\u0430\u0431\u043e\u0440
DeleteResponseSetWarning=\u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u044d\u0442\u043e\u0442 \u043e\u0442\u0432\u0435\u0442 \u0441\u044a\u0435\u043c\u043e\u0447\u043d\u043e\u0439 \u043f\u043b\u043e\u0449\u0430\u0434\u043a\u0435?
DataPointSelectionWarning=\u0422\u043e\u0447\u043a\u0438 X \u0438 Y \u0434\u0430\u043d\u043d\u044b\u0435 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u044b
ModelDetail=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u043c\u043e\u0434\u0435\u043b\u0438
SelectAResultProfile=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044f
ModelStructure=\u0421\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430 \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u044f
QuestionSensitivity=\u0412\u043e\u043f\u0440\u043e\u0441 \u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c
CumulativeWeight=\u0441\u043e\u0432\u043e\u043a\u0443\u043f\u043d\u044b\u0439 \u0432\u0435\u0441
Tabulated=\u0442\u0430\u0431\u043b\u0438\u0447\u043d\u044b\u0439
Module=\u043c\u043e\u0434\u0443\u043b\u044c
Graphed=\u0433\u0440\u0430\u0444\u0438\u043a\u0435
SelectDataPoints=\u0412\u044b\u0431\u043e\u0440 \u0442\u043e\u0447\u0435\u043a \u0434\u0430\u043d\u043d\u044b\u0445 , \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043a\u0430\u0437\u0430\u0442\u044c
SelectChart=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0443
NewChart=\u041d\u043e\u0432\u044b\u0439 \u0433\u0440\u0430\u0444\u0438\u043a
EditPointChart=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0443\u043d\u043a\u0442 Chart
PointsToBePlotted=\u041e\u0447\u043a\u0438 \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u0442\u044c \u043f\u043e\u0441\u0442\u0440\u043e\u0435\u043d\u044b
ChartTitle=\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b
XAxis=\u043f\u043e \u043e\u0441\u0438 \u0425
YAxis=Y \u043e\u0441\u0438
Title=\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
Min=\u041c\u0438\u043d
Max=\u041c\u0430\u043a\u0441
TickMarks=\u0434\u0435\u043b\u0435\u043d\u0438\u0439
BackgroundImage=\u0424\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
None=\u043d\u0438\u043a\u0442\u043e
Select=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 ...
SelectImage=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
RemoveImage=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
UseDefaultRam=\u0424\u043e\u043d \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e RAM
Default=\u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u0435
AddDataPoint=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0442\u043e\u0447\u043a\u0438
EditDataPoint=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443
SelectResultProfile=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u043f\u0440\u043e\u0444\u0438\u043b\u0438
LegendName=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u043b\u0435\u0433\u0435\u043d\u0434\u044b
ReportForm_InstructionsTab=\u0438\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u0438
ReportForm_InstructionsIntro=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043e\u0442\u0447\u0435\u0442\u0430 \u0440\u0430\u0437\u0431\u0438\u0442 \u043d\u0430 \u0434\u0432\u0435 \u0447\u0430\u0441\u0442\u0438: \u0432\u043e\u043f\u0440\u043e\u0441 \u043d\u0430\u0431\u043e\u0440\u044b \u0438 \u043d\u0430\u0431\u043e\u0440\u044b \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432. \u042d\u0442\u043e \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u043c \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f\u043c \u043e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u044b , \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u0443\u0434\u0443\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u0439 \u0431\u0435\u0437 \u0442\u043e\u0433\u043e, \u0447\u0442\u043e\u0431\u044b \u0432\u044b\u0432\u0435\u0441\u0442\u0438 \u0432\u0435\u0441\u044c \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0441 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 / \u043e\u0442\u0432\u0435\u0442\u043e\u0432 \u0434\u043b\u044f \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043e\u0442\u0432\u0435\u0442\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 , \u0443\u0447\u0430\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0445 \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u0445 (\u043f\u043e \u0436\u0435\u043b\u0430\u043d\u0438\u044e) .
ReportForm_InstructionsQuestionsTab=\u0412\u043a\u043b\u0430\u0434\u043a\u0430 \u0412\u043e\u043f\u0440\u043e\u0441 Set : \u043e\u0442\u0447\u0435\u0442 \u0431\u0443\u0434\u0435\u0442 \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u0432 \u0441\u0435\u0431\u044f \u043e\u0442\u0432\u0435\u0442\u044b (\u0442\u043e \u0435\u0441\u0442\u044c, \u0431\u0443\u0434\u0435\u0442 \u0442\u0430\u0431\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u0438 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u043e\u0442\u0432\u0435\u0442\u044b \u0434\u043b\u044f \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u043e\u0433\u043e \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430 \u043e\u0442\u0432\u0435\u0442\u043e\u0432) \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u043e\u0442\u0432\u0435\u0442\u0430 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0432 \u043d\u0438\u0436\u043d\u0435\u0439 \u0447\u0430\u0441\u0442\u0438 \u0441\u043f\u0438\u0441\u043a\u0430 . \u0427\u0442\u043e\u0431\u044b \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u0430 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0443\u043b\u044c, \u0432 \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u0441\u044f \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043e\u0442\u0432\u0435\u0442 \u043e\u0442 \u0442\u043e\u043f-\u043b\u0438\u0441\u0442 \u0438 \u043d\u0430\u0439\u0442\u0438 \u043e\u0442\u0432\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b \u0432\u043e \u0432\u0442\u043e\u0440\u043e\u043c \u0441\u043f\u0438\u0441\u043a\u0435 , \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043d\u043e\u043f\u043a\u0443 \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c.
ReportForm_InstructionsResultsTab=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443 : \u043e\u0442\u0432\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u0423\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442 \u0432\u043a\u043b\u0430\u0434\u043a\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c, \u043a\u0430\u043a\u0438\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u043b\u044f \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 (\u043d\u0430\u043f\u043e\u043c\u043d\u0438\u043c, \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0441\u043e\u0441\u0442\u043e\u0438\u0442 \u0438\u0437 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0445 \u0432\u043e\u043f\u0440\u043e\u0441\u043e\u0432 \u0438\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043c\u043e\u0434\u0443\u043b\u0435\u0439). \u0415\u0441\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u043e\u0442\u0432\u0435\u0442 \u0432\u044b\u0431\u0440\u0430\u043d\u044b \u0434\u043b\u044f\u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u043e\u0433\u043e \u043c\u043e\u0434\u0443\u043b\u044f , \u0432\u0441\u0435 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u0438 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u043e\u0442\u0432\u0435\u0442\u0430 \u0443\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0441\u043e \u0432\u0441\u0435\u043c\u0438 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043c\u043e\u0434\u0443\u043b\u044f\u043c\u0438 \u0438 \u0438\u0445 \u043d\u0430\u0431\u043e\u0440\u044b \u043e\u0442\u0432\u0435\u0442 \u0442\u0430\u043a\u0436\u0435 \u0432\u044b\u0447\u0438\u0441\u043b\u044f\u0435\u0442\u0441\u044f .
ReportForm_QuestionSetTab=\u0412\u043e\u043f\u0440\u043e\u0441 Set
ReportForm_MultipleResultsTab=\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
ReportForm_SingleResultSetTab=\u0415\u0434\u0438\u043d\u044b\u0439 \u043d\u0430\u0431\u043e\u0440 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432
ReportForm_ResultSetTab=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0438\u0440\u0443\u044e\u0449\u0438\u0435 \u043d\u0430\u0431\u043e\u0440\u044b
ReportForm_Instructions=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u044b \u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u043e\u0442\u0447\u0435\u0442
ReportForm_Title=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0447\u0435\u0442
ReportForm_CreateReport=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043e\u0442\u0447\u0435\u0442
ReportForm_SelectQuestionSetModules=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0443\u043b\u0438 \u0412\u043e\u043f\u0440\u043e\u0441 Set \u0434\u043b\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
ReportForm_SelectedResponseSets=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043e\u0442\u0432\u0435\u0442 \u043c\u043e\u0434\u0443\u043b\u044f \u043d\u0430\u0431\u043e\u0440\u044b
ReportForm_ResponseSetsToInclude=\u041e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u044b \u0434\u043b\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f
ReportForm_ResponseSetsForModule=\u041e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0445 \u043c\u043e\u0434\u0443\u043b\u0435\u0439
ReportForm_SelectModule=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0443\u043b\u044c
ReportForm_IncludeCharts=\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0427\u0430\u0440\u0442\u044b
ReportForm_SelectResponseSets=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0432\u0435\u0442 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442 ( \u044b) \u0441 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043c\u043e\u0434\u0443\u043b\u044f
ReportForm_SelectResponseSets=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u044b \u043e\u0442 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043c\u043e\u0434\u0443\u043b\u044f
ReportForm_GeneratingReport=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043e\u0442\u0447\u0435\u0442\u0430 ...
ReportForm_Error=\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u043b\u043e\u0448\u0438\u0431\u043a\u0430 \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 \u043e\u0442\u0447\u0435\u0442\u0430.
ReportForm_PleaseWait=\u0413\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f \u043e\u0442\u0447\u0435\u0442\u043e\u0432 ... \u0412\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u043e\u0442\u043a\u0440\u043e\u0435\u0442 \u043e\u0442\u0447\u0435\u0442, \u043a\u043e\u0433\u0434\u0430 \u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u043d.
Report_Names=\u0418\u043c\u0435\u043d\u0430 \u0442\u0435\u0445, \u043a\u0442\u043e \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f
Report_Procedure=\u043f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430
Report_Header=RAM \u0440\u0438\u0441\u043a\u0430 \u041e\u0442\u0447\u0435\u0442 \u043e\u0431 \u043e\u0446\u0435\u043d\u043a\u0435
Report_Title=RAM \u041e\u0442\u0447\u0435\u0442 \u043e\u0431 \u043e\u0446\u0435\u043d\u043a\u0435
Report_Results=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b
Report_Charts=\u0427\u0430\u0440\u0442\u044b
Report_ResponseSets=\u041e\u0442\u0432\u0435\u0442 \u043d\u0430\u0431\u043e\u0440\u044b
Report_RSQuestion=\u0432\u043e\u043f\u0440\u043e\u0441
Report_RSResponseSuggestions=\u041e\u0442\u0432\u0435\u0442 \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f
Report_RSScore=\u0441\u0447\u0435\u0442
PreliminaryInformationPanel_Title=\u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
PreliminaryInformationPanel_Names=\u0418\u043c\u044f \u043b\u0438\u0446\u0430 (\u043b\u0438\u0446 ), \u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0433\u043e \u0437\u0430 \u043e\u0446\u0435\u043d\u043a\u0443 \u0440\u0438\u0441\u043a\u0430
PreliminaryInformationPanel_Procedure=\u041f\u0440\u043e\u0446\u0435\u0434\u0443\u0440\u0430 / \u043b\u0430\u0431\u043e\u0440\u0430\u0442\u043e\u0440\u0438\u0438 \u043e\u0446\u0435\u043d\u0438\u0432\u0430\u0435\u043c\u043e\u0439 \u0434\u0435\u044f\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 (\u0432 \u0442\u043e\u043c \u0447\u0438\u0441\u043b\u0435 \u0430\u0433\u0435\u043d\u0442\u043e\u0432, \u0440\u0438\u0441\u043a\u0443 \u0445\u043e\u0441\u0442\u044b, \u0438 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u0438 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b, \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b)
EditPreiminaryInfoDialog_Title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
EditPreiminaryInfoDialog_ChooseImage=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0434\u043d\u0435\u0433\u043e
EditPreiminaryInfoDialog_EditHTML=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 (\u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c HTML)
EditPreiminaryInfoDialogMenu_DefaultImage=\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e
Common_Cancel=\u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
Common_AddSelected=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435
Common_RemoveSelected=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435
Common_Okay=\u0445\u043e\u0440\u043e\u0448\u043e
