Okay=\u826f\u3044
Apply=\u9069\u7528\u3055\u308c\u308b
Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
RiskAssessmentProfileEditor=\u30ea\u30b9\u30af\u30a2\u30bb\u30b9\u30e1\u30f3\u30c8\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30a8\u30c7\u30a3\u30bf
Modules=\u30e2\u30b8\u30e5\u30fc\u30eb
QuestionSet=\u8cea\u554f\u30bb\u30c3\u30c8
ResultProfiles=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
ResultProfileStructure=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u69cb\u9020
Charts=\u30c1\u30e3\u30fc\u30c8
ResultProfiles=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
EditResultProfiles=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
EditDefaultCharts=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u30b0\u30e9\u30d5\u3092\u7de8\u96c6
EditModules=\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
EditWeight=\u4f53\u91cd\u3092\u7de8\u96c6
NormalizeChildren=\u5b50\u4f9b\u3092\u6b63\u898f\u5316
ResponseForm_SettingsMenu=\u8a2d\u5b9a
ResponseForm_SettingsMenuLocale=\u30ed\u30b1\u30fc\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044...
File=\u30d5\u30a1\u30a4\u30eb
Help=\u52a9\u3051
NewProfile=\u65b0\u898f\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
OpenProfile=\u30aa\u30fc\u30d7\u30f3\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
SaveProfileAs=\u3068\u3057\u3066\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b
ImportQuestionSet=\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u8cea\u554f\u30bb\u30c3\u30c8
ProfileEditorMenu_ConfigureTitleScreen=\u4e88\u5099\u30da\u30fc\u30b8\u3092\u8a2d\u5b9a\u3059\u308b
SwitchToResponseMode=\u5fdc\u7b54\u30e2\u30fc\u30c9\u306b\u5207\u308a\u66ff\u3048\u308b
Exit=\u7d42\u4e86\u3059\u308b
Instructions=\u8aac\u660e\u66f8
RemoveItem=\u9805\u76ee\u3092\u524a\u9664
EditItem=\u30a2\u30a4\u30c6\u30e0\u306e\u7de8\u96c6
AddModule=\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8ffd\u52a0
AddCategory=\u30ab\u30c6\u30b4\u30ea\u3092\u8ffd\u52a0
AnotherKey=\u5225\u306e
AddQuestion=\u8cea\u554f\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
AddResult=\u7d50\u679c\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
AddMathOperation=\u6570\u5b66\u306e\u64cd\u4f5c\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
AddChart=\u30b0\u30e9\u30d5\u3092\u8ffd\u52a0\u3059\u308b
ResultTitle_ResultProfile=\u7d50\u679c\u306e\u6982\u8981
EditModule=\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
SpecifyAModuleName=\u30e2\u30b8\u30e5\u30fc\u30eb\u540d\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
EditCategory=\u30ab\u30c6\u30b4\u30ea\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
SpecifyACategoryName=\u30ab\u30c6\u30b4\u30ea\u30fc\u540d
SpecifyADefaultCategoryWeight=\u65e2\u5b9a\u306e\u30ab\u30c6\u30b4\u30ea\u306e\u91cd\u91cf
EditQuestion=\u8cea\u554f\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
Question=\u8cea\u554f
ResponseSuggestions=\u5fdc\u7b54\u306e\u63d0\u6848
DefaultWeight=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u91cd\u307f
QuestionBounds=\u8cea\u554f\u5883\u754c
Lower=\u4e0b\u3052\u308b
Upper=\u30a2\u30c3\u30d1\u30fc
EditResultProfile=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6
ResultProfileName=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u540d
EditMathOp=\u6570\u5b66\u306e\u64cd\u4f5c\u3092\u7de8\u96c6
SelectMathOp=\u6570\u5b66\u306e\u64cd\u4f5c\u3092\u9078\u629e\u3057\u307e\u3059\u3002
Title=\u30bf\u30a4\u30c8\u30eb
Add=\u52a0\u3048\u308b
Subtract=\u5f15\u304f
Multiply=\u639b\u3051\u308b
Divide=\u5206\u5272
Exponent=\u6307\u6570
Constant=\u5b9a\u6570
Minimum=\u6700\u5c0f
Maximum=\u6700\u5927
AdditionDetail=\u307e\u305f\u3001\u6570\u5b66\u306e\u64cd\u4f5c\u306f\u4e00\u7dd2\u306b\u305d\u306e\u5b50\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
SubtractionDetail=\u6e1b\u7b97\u6f14\u7b97\u64cd\u4f5c\u306f\u3001\u6700\u521d\u304b\u30892\u756a\u76ee\u306e\u5b50\u3092\u6e1b\u7b97\u3059\u308b\uff08\u4ed6\u306e\u3059\u3079\u3066\u306e\u5b50\u306f\u7121\u8996\u3055\u308c\u307e\u3059\uff09
MultiplicationDetail=\u4e57\u7b97\u6f14\u7b97\u306e\u52d5\u4f5c\u306f\u4e00\u7dd2\u306b\u305d\u306e\u5b50\u3092\u4e57\u7b97
DivisionDetail=\u9664\u7b97\u6f14\u7b97\u306e\u52d5\u4f5c\u306f\u30012\u756a\u76ee\u3067\u305d\u306e\u6700\u521d\u306e\u5b50\u3092\u5206\u5272\u3059\u308b\uff08\u4ed6\u306e\u3059\u3079\u3066\u306e\u5b50\u306f\u7121\u8996\u3055\u308c\u307e\u3059\uff09
ExponentDetail=\u6307\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
ConstantDetail=\u5b9a\u6570\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
MinDetail=\u6700\u4f4e\u9650\u306e\u6570\u5b66\u306e\u64cd\u4f5c\u306f\u3001\u6700\u5c0f\u30b9\u30b3\u30a2\u3067\u305d\u306e\u5b50\u3092\u9078\u629e\u3057\u307e\u3059\u3002
MaxDetail=\u6700\u5927\u306e\u6570\u5b66\u306e\u64cd\u4f5c\u306f\u3001\u6700\u9ad8\u306e\u30b9\u30b3\u30a2\u3092\u305d\u306e\u5b50\u3092\u9078\u629e\u3057\u307e\u3059\u3002
InvalidNumberWarning=\u30c6\u30ad\u30b9\u30c8\u30dc\u30c3\u30af\u30b9\u306b\u7121\u52b9\u306a\u6570\u5024
RemoveModuleWarning=\u3042\u306a\u305f\u304c\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f\u3053\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\\u306b\u8a2d\u5b9a\u3055\u308c\u305f\u8cea\u554f\u306en\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3078\u306e\ n\u5168\u3066\u306e\u53c2\u7167\u3082\u524a\u9664\u3055\u308c\u307e\u3059\u3002
RemoveQuestionWarning=\u3042\u306a\u305f\u304c\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
RemoveResultProfileWarning=\u3042\u306a\u305f\u306f\u3053\u306e\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
RemoveResultObjectWarning=\u3042\u306a\u305f\u306f\u3053\u306e\u7d50\u679c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
RemoveDataPointObjectWarning=\u3042\u306a\u305f\u306f\u3001\u3053\u306e\u30c7\u30fc\u30bf\u30dd\u30a4\u30f3\u30c8\u3092\u524a\u9664\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f
SaveChangesWarning=\u3042\u306a\u305f\u306f\u3001\u73fe\u5728\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
FileOpenWarning=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u969b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f
RiskAssessmentModel=\u30ea\u30b9\u30af\u30a2\u30bb\u30b9\u30e1\u30f3\u30c8\u30e2\u30c7\u30eb
EnterData=\u30c7\u30fc\u30bf\u3092\u5165\u529b\u3057\u307e\u3059\u3002
SelectModule=\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002
AnswerModule=\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8cea\u554f\u30bb\u30c3\u30c8\u306b\u7b54\u3048\u308b
SavedQuestionSets=\u4fdd\u5b58\u3055\u308c\u305f\u5fdc\u7b54\u30bb\u30c3\u30c8
QuestionSetName=\u5fdc\u7b54\u30bb\u30c3\u30c8\u306e\u540d\u524d
Save=\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u4fdd\u5b58\u3059\u308b
Delete=\u9078\u629e\u3057\u305f\u524a\u9664
CreateNew=\u65b0\u3057\u3044\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
Enter=\u5165\u529b\u3059\u308b
Response=\u5fdc\u7b54
FlagUnknown=\u304a\u304a\u3088\u305d\u306e\u7b54\u3048\u3068\u3057\u3066\u30d5\u30e9\u30b0\u5fdc\u7b54
EditResponses=\u5fdc\u7b54\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
ViewResults=\u7d50\u679c\u3092\u8868\u793a
SelectResponseSets=\u5fdc\u7b54\u30bb\u30c3\u30c8\u3092\u8868\u793a\u3059\u308b\u305f\u3081\u306b\u9078\u629e\u3057
MultipleSelectHint=\uff08\u8907\u6570\u9078\u629eShift\u30ad\u30fc\u307e\u305f\u306fCtrl\u30ad\u30fc\u3092\u4f7f\u7528\u3057\u3066\u304f\u3060\u3055\u3044\uff09
NoneSelected=\uff08\u3069\u308c\u3082\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\uff09
SaveAsCSV=CSV\u3068\u3057\u3066\u30c6\u30fc\u30d6\u30eb\u3092\u4fdd\u5b58
SelectResultsToDisplay=\u7d50\u679c\u304c\u8868\u793a\u3059\u308b\u5834\u5408\u306b\u9078\u629e\u3057\u307e\u3059
Calculating=\u8a08\u7b97\u7d50\u679c...
SwitchToProfileEditorMode=\u30a8\u30c7\u30a3\u30bf\u30e2\u30fc\u30c9\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306b\u5207\u308a\u66ff\u3048\u308b
ResponseForm_SaveResponses=\u30ec\u30b9\u30dd\u30f3\u30b9\u3092\u4fdd\u5b58\u3059\u308b
ResponseForm_LoadResponses=\u8ca0\u8377\u5fdc\u7b54
ResponseForm_CreateReport=\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
ResponseForm_ReloadLocale=\u30ed\u30b1\u30fc\u30eb\u3092\u5909\u66f4\u3059\u308b\u3068\u3001\u73fe\u5728\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u30ea\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002\u3053\u308c\u5927\u4e08\u592b\u3067\u3059\u304b\uff1f
OverwriteResponseSetWarning=\u3053\u306e\u540d\u524d\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002\u540c\u3058\u540d\u524d\u3067\u8a2d\u5b9a\u3055\u308c\u305f\u65e2\u5b58\u306e\u5fdc\u7b54\u3092\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\uff1f
Overwrite=\u4e0a\u66f8\u304d\u3059\u308b
AddDuplicate=\u91cd\u8907\u3057\u305f\u540d\u524d\u3067\u8ffd\u52a0\u3057\u307e\u3059
NoResponseSetNameWarning=\u3053\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u307e\u3059\u3002
DeleteResponseSetWarning=\u3053\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
DataPointSelectionWarning=X\u3068Y\u306e\u30c7\u30fc\u30bf\u30dd\u30a4\u30f3\u30c8\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
ModelDetail=\u30e2\u30c7\u30eb\u306e\u69cb\u9020
SelectAResultProfile=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002
ModelStructure=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u69cb\u9020
QuestionSensitivity=\u8cea\u554f\u611f\u5ea6
CumulativeWeight=\u7d2f\u8a08\u91cd\u91cf
Tabulated=\u96c6\u8a08
Module=\u30e2\u30b8\u30e5\u30fc\u30eb
Graphed=\u30b0\u30e9\u30d5
SelectDataPoints=\u8868\u793a\u3059\u308b\u30c7\u30fc\u30bf\u30dd\u30a4\u30f3\u30c8\u3092\u9078\u629e
SelectChart=\u30b0\u30e9\u30d5\u3092\u9078\u629e\u3057\u307e\u3059
NewChart=\u65b0\u3057\u3044\u30c1\u30e3\u30fc\u30c8
EditPointChart=\u30dd\u30a4\u30f3\u30c8\u30c1\u30e3\u30fc\u30c8\u3092\u7de8\u96c6\u3059\u308b
PointsToBePlotted=\u30dd\u30a4\u30f3\u30c8\u306f\u3001\u30d7\u30ed\u30c3\u30c8\u3059\u308b
ChartTitle=\u56f3\u8868\u306e\u8868\u984c
XAxis=X\u8ef8
YAxis=Y\u8ef8
Title=\u30bf\u30a4\u30c8\u30eb
Min=\u30df\u30f3
Max=\u30de\u30c3\u30af\u30b9
TickMarks=\u76ee\u76db\u308a\u3092
BackgroundImage=\u80cc\u666f\u753b\u50cf
None=\u306a\u3057
Select=\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044...
SelectImage=\u30a4\u30e1\u30fc\u30b8\u3092\u9078\u629e\u3057\u307e\u3059
RemoveImage=\u753b\u50cf\u3092\u524a\u9664\u3057\u307e\u3059\u3002
UseDefaultRam=\u30c7\u30d5\u30a9\u30eb\u30c8\u306eRAM\u306e\u80cc\u666f
Default=\u30c7\u30d5\u30a9\u30eb\u30c8
AddDataPoint=\u30c7\u30fc\u30bf\u70b9\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002
EditDataPoint=\u30c7\u30fc\u30bf\u30dd\u30a4\u30f3\u30c8\u3092\u7de8\u96c6\u3057\u307e\u3059\u3002
SelectResultProfile=\u7d50\u679c\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002
LegendName=\u51e1\u4f8b\u306e\u30a8\u30f3\u30c8\u30ea\u540d
ReportForm_InstructionsTab=\u8aac\u660e\u66f8
ReportForm_InstructionsIntro=\u8cea\u554f\u30bb\u30c3\u30c8\u3068\u7d50\u679c\u30bb\u30c3\u30c8\uff1a\u30ec\u30dd\u30fc\u30c8\u306e\u4f5c\u6210\u306f\u3001 2\u3064\u306e\u90e8\u5206\u306b\u5206\u3051\u3089\u308c\u307e\u3059\u3002\u3053\u308c\u306f\u3001\u5fc5\u305a\u3057\u3082\uff08\u5fc5\u8981\u306b\u5fdc\u3058\u3066\uff09\u7d50\u679c\u306b\u95a2\u4e0e\u3057\u8a2d\u5b9a\u3055\u308c\u308b\u5404\u5fdc\u7b54\u306e\u305f\u3081\u306e\u8cea\u554f/\u5fdc\u7b54\u306e\u30bb\u30c3\u30c8\u5168\u4f53\u3092\u51fa\u529b\u3057\u306a\u304f\u3066\u3082\u3001\u5fdc\u7b54\u30bb\u30c3\u30c8\u306e\u8907\u6570\u306e\u7d44\u307f\u5408\u308f\u305b\u306f\u3001\u7d50\u679c\u306e\u8a08\u7b97\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
ReportForm_InstructionsQuestionsTab=\u8cea\u554f\u30bb\u30c3\u30c8]\u30bf\u30d6\uff1a\u30ec\u30dd\u30fc\u30c8\u306b\u3059\u3079\u3066\u306e\u5fdc\u7b54\u4e0b\u306e\u30ea\u30b9\u30c8\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u306b\u5bfe\u3059\u308b\u5fdc\u7b54\uff08\u3064\u307e\u308a\u5fdc\u7b54\u306e\u540d\u524d\u4ed8\u304d\u30bb\u30c3\u30c8\u306f\u3001\u7279\u5b9a\u306e\u8cea\u554f\u3068\u305d\u308c\u306b\u5bfe\u5fdc\u3059\u308b\u56de\u7b54\u3092\u96c6\u8a08\u3057\u3001\u3067\u3042\u308b\uff09\u304c\u542b\u307e\u308c\u307e\u3059\u3002\u5fdc\u7b54\u30bb\u30c3\u30c8\u3092\u8ffd\u52a0\u3059\u308b\u306b\u306f\u3001\u5fdc\u7b54\u30bb\u30c3\u30c8\u306f\u30c8\u30c3\u30d7\u30ea\u30b9\u30c8\u304b\u3089\u5e38\u99d0\u3057\u3066\u3044\u308b\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u9078\u629e\u3057\u3001 2\u756a\u76ee\u306e\u30ea\u30b9\u30c8\u306b\u8a2d\u5b9a\u3055\u308c\u305f\u5fdc\u7b54\u3092\u898b\u3064\u3051\u3001 [\u8ffd\u52a0]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059\u3002
ReportForm_InstructionsResultsTab=\u30bb\u30c3\u30c8]\u30bf\u30d6\u3092\u62db\u304f\uff1a\u7d50\u679c\u306e\u30ea\u30b9\u30c8\u304b\u3089\u9078\u629e\u3057\u305f\u5fdc\u7b54\u8a2d\u5b9a]\u30bf\u30d6\u306f\u3001\u30c7\u30fc\u30bf\u306e\u7d50\u679c\uff08\u30ea\u30b3\u30fc\u30eb\u306e\u7d50\u679c\u306f\u3001\u8907\u6570\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u304b\u3089\u7279\u5b9a\u306e\u8cea\u554f\u306e\u7d44\u307f\u5408\u308f\u305b\u3067\u69cb\u6210\u3055\u308c\u3066\u3044\u307e\u3059\uff09\u306b\u4f7f\u7528\u3059\u308b\u304b\u3092\u6c7a\u5b9a\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002\u8907\u6570\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8\u304c\u7279\u5b9a\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u7528\u306b\u9078\u629e\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u306f\u3001\u8ffd\u52a0\u306e\u5fdc\u7b54\u306e\u3059\u3079\u3066\u306e\u7d44\u307f\u5408\u308f\u305b\u3082\u8a08\u7b97\u3055\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u4ed6\u306e\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u305d\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002
ReportForm_QuestionSetTab=\u8cea\u554f\u30bb\u30c3\u30c8
ReportForm_MultipleResultsTab=\u8907\u6570\u306e\u7d50\u679c\u30bb\u30c3\u30c8
ReportForm_SingleResultSetTab=\u5358\u4e00\u306e\u7d50\u679c\u30bb\u30c3\u30c8
ReportForm_ResultSetTab=\u7d50\u679c\u30bb\u30c3\u30c8
ReportForm_Instructions=\u30ec\u30dd\u30fc\u30c8\u306b\u542b\u3081\u308b\u305f\u3081\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8\u3068\u7d50\u679c\u3092\u9078\u629e\u3057\u307e\u3059\u3002
ReportForm_Title=\u30ec\u30dd\u30fc\u30c8\u306e\u751f\u6210
ReportForm_CreateReport=\u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002
ReportForm_SelectQuestionSetModules=\u542b\u3081\u308b\u3088\u3046\u306b\u8cea\u554f\u3092\u8a2d\u5b9a\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002
ReportForm_SelectedResponseSets=\u9078\u629e\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8
ReportForm_ResponseSetsToInclude=\u5fdc\u7b54\u304c\u542b\u307e\u308c\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3057\u307e\u3059\u3002
ReportForm_ResponseSetsForModule=\u9078\u629e\u3057\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8
ReportForm_SelectModule=\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u9078\u629e\u3057\u307e\u3059\u3002
ReportForm_IncludeCharts=\u30c1\u30e3\u30fc\u30c8\u3092\u542b\u3080
ReportForm_SelectResponseSets=\u5404\u30e2\u30b8\u30e5\u30fc\u30eb\u304b\u3089\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8\uff08S \uff09\u3092\u9078\u629e\u3057\u307e\u3059
ReportForm_SelectResponseSets=\u5404\u30e2\u30b8\u30e5\u30fc\u30eb\u304b\u3089\u306e\u5fdc\u7b54\u30bb\u30c3\u30c8\u3092\u9078\u629e\u3057\u307e\u3059\u3002
ReportForm_GeneratingReport=\u30ec\u30dd\u30fc\u30c8\u306e\u751f\u6210...
ReportForm_Error=\u30ec\u30dd\u30fc\u30c8\u306e\u751f\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
ReportForm_PleaseWait=\u30ec\u30dd\u30fc\u30c8\u3092\u751f\u6210\u3059\u308b...\u304a\u4f7f\u3044\u306e\u30d6\u30e9\u30a6\u30b6\u306f\u3001\u305d\u308c\u304c\u4f5c\u6210\u3055\u308c\u305f\u30ec\u30dd\u30fc\u30c8\u3092\u958b\u304d\u307e\u3059\u3002
Report_Names=\u95a2\u4fc2\u8005\u306e\u540d\u524d
Report_Procedure=\u624b\u9806
Report_Header=RAM\u30ea\u30b9\u30af\u30a2\u30bb\u30b9\u30e1\u30f3\u30c8\u5831\u544a\u66f8
Report_Title=RAM\u8a55\u4fa1\u5831\u544a\u66f8
Report_Results=\u7d50\u679c
Report_Charts=\u30c1\u30e3\u30fc\u30c8
Report_ResponseSets=\u5fdc\u7b54\u30bb\u30c3\u30c8
Report_RSQuestion=\u8cea\u554f
Report_RSResponseSuggestions=\u5fdc\u7b54\u306e\u63d0\u6848
Report_RSScore=\u30b9\u30b3\u30a2
PreliminaryInformationPanel_Title=\u4e88\u5099\u60c5\u5831
PreliminaryInformationPanel_Names=\u30ea\u30b9\u30af\u8a55\u4fa1\u306e\u305f\u3081\u306e\u4eba\u7269\u306e\u540d\u524d\uff08s\uff09\u306f\u8cac\u4efb\u3092\u8ca0\u3044
PreliminaryInformationPanel_Procedure=\u624b\u7d9a\u304d/\u7814\u7a76\u5ba4\u6d3b\u52d5\uff08\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u542b\u3080\u3001\u30ea\u30b9\u30af\u306e\u30db\u30b9\u30c8\u3001\u304a\u3088\u3073\u95a2\u9023\u3059\u308b\u65bd\u8a2d\u3084\u4eba\u6750\u306e\u8b58\u5225\u5b50\uff09\u3092\u8a55\u4fa1\u3055\u308c\u3066\u3044\u308b
EditPreiminaryInfoDialog_Title=\u4e88\u5099\u60c5\u5831\u3092\u7de8\u96c6\u3059\u308b
EditPreiminaryInfoDialog_ChooseImage=\u6b63\u9762\u753b\u50cf\u3092\u9078\u629e\u3057\u307e\u3059\u3002
EditPreiminaryInfoDialog_EditHTML=\u4e88\u5099\u60c5\u5831\u30da\u30fc\u30b8\uff08HTML\u3092\u4f7f\u7528\u3057\u3066\uff09\u30c6\u30ad\u30b9\u30c8\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
EditPreiminaryInfoDialogMenu_DefaultImage=\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u753b\u50cf
Common_Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
Common_AddSelected=\u9078\u629e\u3057\u305f\u8ffd\u52a0
Common_RemoveSelected=\u9078\u629e\u3057\u524a\u9664\u3057\u307e\u3059\u3002
Common_Okay=\u826f\u3044
