Okay=\u597d
Apply=\u7533\u8bf7
Cancel=\u53d6\u6d88
RiskAssessmentProfileEditor=\u98ce\u9669\u8bc4\u4f30\u8d44\u6599\u7f16\u8f91\u5668
Modules=\u6a21\u5757
QuestionSet=\u95ee\u9898\u96c6
ResultProfiles=\u7ed3\u679c\u6982\u51b5
ResultProfileStructure=\u7ed3\u679c\u8d44\u6599\u7ed3\u6784
Charts=\u56fe\u8868
ResultProfiles=\u7ed3\u679c\u6982\u51b5
EditResultProfiles=\u7f16\u8f91\u7ed3\u679c\u4fe1\u606f
EditDefaultCharts=\u7f16\u8f91\u9ed8\u8ba4\u7684\u56fe\u8868
EditModules=\u7f16\u8f91\u6a21\u5757
EditWeight=\u7f16\u8f91\u91cd\u91cf
NormalizeChildren=\u6b63\u5e38\u5316\u7684\u513f\u7ae5
ResponseForm_SettingsMenu=\u8bbe\u7f6e
ResponseForm_SettingsMenuLocale=\u9009\u62e9\u533a\u57df\u8bbe\u7f6e...
File=\u6587\u4ef6
Help=\u5e2e\u52a9
NewProfile=\u65b0\u7684\u914d\u7f6e\u6587\u4ef6
OpenProfile=\u516c\u5f00\u8d44\u6599
SaveProfileAs=\u4fdd\u5b58\u914d\u7f6e\u6587\u4ef6
ImportQuestionSet=\u8fdb\u53e3\u95ee\u9898\u96c6
ProfileEditorMenu_ConfigureTitleScreen=\u914d\u7f6e\u521d\u6b65\u9875\u201c
SwitchToResponseMode=\u5207\u6362\u5230\u54cd\u5e94\u6a21\u5f0f
Exit=\u51fa\u53e3
Instructions=\u8bf4\u660e
RemoveItem=\u5220\u9664\u9879\u76ee
EditItem=\u7f16\u8f91\u9879\u76ee
AddModule=\u6dfb\u52a0\u6a21\u5757
AddCategory=\u6dfb\u52a0\u7c7b\u522b
AnotherKey=\u53e6\u4e00\u4e2a
AddQuestion=\u6dfb\u52a0\u95ee\u9898
AddResult=\u6dfb\u52a0\u7ed3\u679c
AddMathOperation=\u52a0\u5165\u6570\u5b66\u8fd0\u7b97
AddChart=\u6dfb\u52a0\u56fe\u8868
ResultTitle_ResultProfile=\u7ed3\u679c\u7b80\u4ecb
EditModule=\u7f16\u8f91\u6a21\u5757
SpecifyAModuleName=\u6307\u5b9a\u6a21\u5757\u540d
EditCategory=\u7f16\u8f91\u7c7b\u522b
SpecifyACategoryName=\u5206\u7c7b\u540d\u79f0
SpecifyADefaultCategoryWeight=\u9ed8\u8ba4\u7c7b\u522b\u91cd\u91cf
EditQuestion=\u7f16\u8f91\u95ee\u9898
Question=\u95ee\u9898
ResponseSuggestions=\u56de\u5e94\u5efa\u8bae
DefaultWeight=\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u91cd\u91cf
QuestionBounds=\u95ee\u9898\u754c
Lower=\u964d\u4f4e
Upper=\u4e0a
EditResultProfile=\u7f16\u8f91\u7ed3\u679c\u7b80\u4ecb
ResultProfileName=\u7ed3\u679c\u8d44\u6599\u540d\u79f0
EditMathOp=\u7f16\u8f91\u6570\u5b66\u8fd0\u7b97
SelectMathOp=\u9009\u62e9\u6570\u5b66\u8fd0\u7b97
Title=\u6807\u9898
Add=\u52a0
Subtract=\u51cf\u53bb
Multiply=\u4e58
Divide=\u5206
Exponent=\u6307\u6570
Constant=\u5e38\u6570
Minimum=\u6700\u4f4e\u9650\u5ea6
Maximum=\u6700\u5927
AdditionDetail=\u9664\u4e86\u6570\u5b66\u8fd0\u7b97\u589e\u52a0\u4e86\u5b83\u7684\u5b69\u5b50\u5728\u4e00\u8d77
SubtractionDetail=\u51cf\u6cd5\u6570\u5b66\u8fd0\u7b97\u4e2d\u51cf\u53bb\u4ece\u5b83\u7684\u7b2c\u4e00\u7b2c\u4e8c\u4e2a\u5b69\u5b50\uff08\u6240\u6709\u5176\u4ed6\u7684\u5b69\u5b50\u90fd\u88ab\u5ffd\u7565\uff09
MultiplicationDetail=\u4e58\u6cd5\u6570\u5b66\u8fd0\u7b97\u4e58\u4ee5\u5b83\u7684\u5b69\u5b50\u5728\u4e00\u8d77
DivisionDetail=\u90e8\u6570\u5b66\u8fd0\u7b97\u9664\u4ee5\u5b83\u7684\u7b2c\u4e8c\u4e2a\u5b83\u7684\u7b2c\u4e00\u4e2a\u5b69\u5b50\uff08\u6240\u6709\u5176\u4ed6\u7684\u5b69\u5b50\u90fd\u88ab\u5ffd\u7565\uff09
ExponentDetail=\u6307\u5b9a\u6307\u6570
ConstantDetail=\u6307\u5b9a\u4e00\u4e2a\u5e38\u91cf
MinDetail=\u6700\u5c0f\u6570\u5b66\u8fd0\u7b97\u7684\u9009\u62e9\u4e0e\u5f97\u5206\u6700\u4f4e\u7684\u5b69\u5b50
MaxDetail=\u6700\u5927\u7684\u6570\u5b66\u8fd0\u7b97\u9009\u62e9\u5f97\u5206\u6700\u9ad8\u7684\u5b69\u5b50
InvalidNumberWarning=\u5728\u6587\u672c\u6846\u4e2d\u7684\u6570\u5b57\u65e0\u6548
RemoveModuleWarning=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u6a21\u5757\u5417\uff1f \ n\u6240\u6709\u5f15\u7528\u8fd9\u4e2a\u6a21\u5757\u7684\u95ee\u9898\uff0c\u5728\ n\u7684\u7ed3\u679c\u4fe1\u606f\u4e5f\u5c06\u88ab\u5220\u9664\u3002
RemoveQuestionWarning=\u4f60\u786e\u5b9a\u4f60\u8981\u5220\u9664\u8fd9\u4e2a\u9879\u76ee\u5417\uff1f
RemoveResultProfileWarning=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u7ed3\u679c\u8d44\u6599\u5417\uff1f
RemoveResultObjectWarning=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u4e2a\u7ed3\u679c\u5bf9\u8c61\u5417\uff1f
RemoveDataPointObjectWarning=\u4f60\u786e\u5b9a\u4f60\u8981\u5220\u9664\u8fd9\u4e2a\u6570\u636e\u70b9\u5417\uff1f
SaveChangesWarning=\u4f60\u60f3\u4fdd\u5b58\u5f53\u524d\u914d\u7f6e\u6587\u4ef6\uff1f
FileOpenWarning=\u6253\u5f00\u6587\u4ef6\u51fa\u9519
RiskAssessmentModel=\u98ce\u9669\u8bc4\u4f30\u6a21\u578b
EnterData=\u8f93\u5165\u6570\u636e
SelectModule=\u9009\u62e9\u4e00\u4e2a\u6a21\u5757
AnswerModule=\u56de\u7b54\u6a21\u5757\u7684\u95ee\u9898\u96c6
SavedQuestionSets=\u4fdd\u5b58\u54cd\u5e94\u96c6
QuestionSetName=\u54cd\u5e94\u96c6\u7684\u540d\u79f0
Save=\u4fdd\u5b58\u54cd\u5e94
Delete=\u5220\u9664\u9009\u5b9a
CreateNew=\u521b\u5efa\u65b0\u7684
Enter=\u8fdb\u5165
Response=\u54cd\u5e94
FlagUnknown=\u4f5c\u4e3a\u4e00\u4e2a\u8fd1\u4f3c\u7684\u7b54\u6848\u65d7\u54cd\u5e94
EditResponses=\u7f16\u8f91\u56de\u5e94
ViewResults=\u67e5\u770b\u7ed3\u679c
SelectResponseSets=\u9009\u62e9\u8981\u67e5\u770b\u7684\u54cd\u5e94\u96c6
MultipleSelectHint=\uff08\u4f7f\u7528\u591a\u91cd\u9009\u62e9\u8f6c\u79fb\u6216CTRL \uff09
NoneSelected=\uff08\u6ca1\u6709\u9009\u62e9\uff09
SaveAsCSV=\u4fdd\u5b58\u4e3aCSV\u8868
SelectResultsToDisplay=\u9009\u62e9\u8981\u663e\u793a\u7684\u7ed3\u679c
Calculating=\u8ba1\u7b97\u7ed3\u679c...
SwitchToProfileEditorMode=\u5207\u6362\u5230\u201c\u914d\u7f6e\u6587\u4ef6\u7f16\u8f91\u5668\u6a21\u5f0f
ResponseForm_SaveResponses=\u4fdd\u5b58\u54cd\u5e94
ResponseForm_LoadResponses=\u8d1f\u8f7d\u54cd\u5e94
ResponseForm_CreateReport=\u521b\u5efa\u62a5\u544a
ResponseForm_ReloadLocale=\u66f4\u6539\u533a\u57df\u5c06\u5237\u65b0\u5f53\u524d\u7a97\u53e3\u3002\u8fd9\u6837\u884c\u5417\uff1f
OverwriteResponseSetWarning=\u8fd9\u540d\u5df2\u7ecf\u5b58\u5728\u3002\u4f60\u8981\u8986\u76d6\u73b0\u6709\u7684\u54cd\u5e94\u5177\u6709\u76f8\u540c\u7684\u540d\u79f0\uff1f
Overwrite=\u8986\u76d6
AddDuplicate=\u6dfb\u52a0\u91cd\u590d\u7684\u540d\u79f0
NoResponseSetNameWarning=\u8f93\u5165\u6b64\u54cd\u5e94\u96c6\u7684\u540d\u79f0
DeleteResponseSetWarning=\u5220\u9664\u6b64\u54cd\u5e94\u96c6\uff1f
DataPointSelectionWarning=\u5fc5\u987b\u9009\u62e9\u4e00\u4e2aX\u548cY\u6570\u636e\u70b9
ModelDetail=\u6a21\u578b\u7ed3\u6784
SelectAResultProfile=\u9009\u62e9\u4e00\u4e2a\u7ed3\u679c\u7b80\u4ecb
ModelStructure=\u7ed3\u679c\u8d44\u6599\u7ed3\u6784
QuestionSensitivity=\u95ee\u9898\u7684\u654f\u611f\u6027
CumulativeWeight=\u7d2f\u8ba1\u91cd\u91cf
Tabulated=\u5236\u8868
Module=\u6a21\u5757
Graphed=\u56fe\u8868
SelectDataPoints=\u9009\u62e9\u6570\u636e\u70b9\u663e\u793a
SelectChart=\u9009\u62e9\u56fe\u8868
NewChart=\u65b0\u7684\u56fe\u8868
EditPointChart=\u7f16\u8f91\u70b9\u56fe
PointsToBePlotted=\u70b9\u8981\u7ed8\u5236
ChartTitle=\u56fe\u8868\u6807\u9898
XAxis=X\u8f74
YAxis=Y\u8f74
Title=\u6807\u9898
Min=\u95f5
Max=\u9a6c\u514b\u65af
TickMarks=\u523b\u5ea6
BackgroundImage=\u80cc\u666f\u56fe\u7247
None=\u6ca1\u6709
Select=\u9009\u62e9...
SelectImage=\u9009\u62e9\u56fe\u50cf
RemoveImage=\u5220\u9664\u56fe\u7247
UseDefaultRam=\u9ed8\u8ba4RAM\u7684\u80cc\u666f
Default=\u9ed8\u8ba4
AddDataPoint=\u65b0\u589e\u6570\u636e\u70b9
EditDataPoint=\u7f16\u8f91\u6570\u636e\u70b9
SelectResultProfile=\u9009\u62e9\u7ed3\u679c\u4fe1\u606f
LegendName=\u56fe\u4f8b\u9879\u540d\u79f0
ReportForm_InstructionsTab=\u8bf4\u660e
ReportForm_InstructionsIntro=\u521b\u5efa\u62a5\u544a\u5206\u4e3a\u4e24\u90e8\u5206\uff1a\u95ee\u9898\u96c6\u548c\u7ed3\u679c\u96c6\u3002\u8fd9\u5141\u8bb8\u591a\u4e2a\u54cd\u5e94\u5957\u7ec4\u5408\uff0c\u4ee5\u7528\u4e8e\u8ba1\u7b97\u7ed3\u679c\uff0c\u800c\u4e0d\u4e00\u5b9a\u6709\u6574\u5957\u8f93\u51fa\u4e3a\u6bcf\u5957\u5728\u7ed3\u679c\u4e2d\u6240\u6d89\u53ca\u7684\u53cd\u5e94\u7684\u95ee\u9898/\u54cd\u5e94\uff08\u5982\u679c\u9700\u8981\uff09 \u3002
ReportForm_InstructionsQuestionsTab=\u95ee\u9898\u96c6\u6807\u7b7e\uff1a\u62a5\u544a\u5c06\u5305\u62ec\u6240\u6709\u5728\u5e95\u90e8\u7684\u5217\u8868\u4e2d\u8bbe\u7f6e\u7684\u54cd\u5e94\u54cd\u5e94\uff08\u5373\uff0c\u5c06\u5236\u8868\u540d\u4e3a\u54cd\u5e94\u8bbe\u7f6e\u7279\u5b9a\u7684\u95ee\u9898\u548c\u5176\u76f8\u5e94\u7684\u7b54\u6848\uff09 \u3002\u8981\u6dfb\u52a0\u4e00\u4e2a\u54cd\u5e94\u96c6\uff0c\u9009\u62e9\u54cd\u5e94\u96c6\uff0c\u4ece\u9876\u90e8\u7684\u5217\u8868\u6240\u5728\u7684\u6a21\u5757\uff0c\u5e76\u627e\u5230\u7b2c\u4e8c\u4e2a\u5217\u8868\u4e2d\u8bbe\u7f6e\u7684\u54cd\u5e94\uff0c\u7136\u540e\u5355\u51fb\u6dfb\u52a0\u3002
ReportForm_InstructionsResultsTab=\u7ed3\u679c\u96c6\u6807\u7b7e\uff1a\u4ece\u7ed3\u679c\u5217\u8868\u4e2d\u9009\u62e9\u54cd\u5e94\u8bbe\u7f6e\uff0c\u8bbe\u7f6e\u201c\u9009\u9879\u5361\u4e0a\u786e\u5b9a\u8be5\u6570\u636e\u4f7f\u7528\u7684\u7ed3\u679c\uff08\u8bb0\u5f97\u7684\u7ed3\u679c\u662f\uff0c\u67d0\u4e9b\u95ee\u9898\u4ece\u591a\u4e2a\u6a21\u5757\u7ec4\u5408\u7ec4\u6210\uff09 \u3002\u5982\u679c\u591a\u4e2a\u54cd\u5e94\u96c6\u9009\u62e9\u4e00\u4e2a\u7279\u5b9a\u7684\u6a21\u5757\uff0c\u6240\u6709\u989d\u5916\u53cd\u5e94\u7684\u7ec4\u5408\u8bbe\u7f6e\u4e5f\u8ba1\u7b97\u6240\u6709\u5176\u4ed6\u6a21\u5757\u548c\u54cd\u5e94\u96c6\u3002
ReportForm_QuestionSetTab=\u95ee\u9898\u96c6
ReportForm_MultipleResultsTab=\u591a\u4e2a\u7ed3\u679c\u96c6
ReportForm_SingleResultSetTab=\u5355\u4e2a\u7ed3\u679c\u96c6
ReportForm_ResultSetTab=\u7ed3\u679c\u96c6
ReportForm_Instructions=\u5728\u62a5\u544a\u4e2d\u9009\u62e9\u54cd\u5e94\u96c6\u548c\u7ed3\u679c\uff0c\u5305\u62ec
ReportForm_Title=\u751f\u6210\u62a5\u544a
ReportForm_CreateReport=\u521b\u5efa\u62a5\u544a
ReportForm_SelectQuestionSetModules=\u9009\u62e9\u95ee\u9898\u96c6\u6a21\u5757\uff0c\u5305\u62ec
ReportForm_SelectedResponseSets=\u6240\u9009\u6a21\u5757\u7684\u54cd\u5e94\u96c6
ReportForm_ResponseSetsToInclude=\u54cd\u5e94\u96c6\uff0c\u5305\u62ec
ReportForm_ResponseSetsForModule=\u6240\u9009\u6a21\u5757\u7684\u54cd\u5e94\u96c6
ReportForm_SelectModule=\u9009\u62e9\u4e00\u4e2a\u6a21\u5757
ReportForm_IncludeCharts=\u5305\u62ec\u56fe\u8868
ReportForm_SelectResponseSets=\u9009\u62e9\u6bcf\u4e2a\u6a21\u5757\u7684\u54cd\u5e94\u8bbe\u7f6e\uff08S \uff09
ReportForm_SelectResponseSets=\u9009\u62e9\u6bcf\u4e2a\u6a21\u5757\u7684\u54cd\u5e94\u96c6
ReportForm_GeneratingReport=\u751f\u6210\u62a5\u544a...
ReportForm_Error=\u6709\u4e00\u4e2a\u9519\u8bef\u751f\u6210\u62a5\u544a\u3002
ReportForm_PleaseWait=\u751f\u6210\u62a5\u544a......\u60a8\u7684\u6d4f\u89c8\u5668\u5c06\u6253\u5f00\uff0c\u5f53\u5b83\u88ab\u521b\u5efa\u7684\u62a5\u544a\u3002
Report_Names=\u6709\u5173\u4eba\u58eb\u7684\u540d\u79f0
Report_Procedure=\u7a0b\u5e8f
Report_Header=RAM\u7684\u98ce\u9669\u8bc4\u4f30\u62a5\u544a
Report_Title=RAM\u8bc4\u4f30\u62a5\u544a
Report_Results=\u7ed3\u679c
Report_Charts=\u56fe\u8868
Report_ResponseSets=\u54cd\u5e94\u96c6
Report_RSQuestion=\u95ee\u9898
Report_RSResponseSuggestions=\u56de\u5e94\u5efa\u8bae
Report_RSScore=\u5f97\u5206
PreliminaryInformationPanel_Title=\u521d\u6b65\u4fe1\u606f
PreliminaryInformationPanel_Names=\u98ce\u9669\u8bc4\u4f30\u8d1f\u8d23\u4eba\u7684\u59d3\u540d\uff08S\uff09
PreliminaryInformationPanel_Procedure=\u6b63\u5728\u8bc4\u4f30\u7a0b\u5e8f/\u5b9e\u9a8c\u5ba4\u6d3b\u52a8\uff08\u5305\u62ec\u4ee3\u7406\u5546\uff0c\u5728\u98ce\u9669\u7684\u4e3b\u673a\uff0c\u53ca\u76f8\u5173\u8bbe\u65bd\u548c\u4eba\u5458\u6807\u8bc6\uff09
EditPreiminaryInfoDialog_Title=\u7f16\u8f91\u7684\u521d\u6b65\u4fe1\u606f
EditPreiminaryInfoDialog_ChooseImage=\u9009\u62e9\u4e00\u4e2a\u6b63\u9762\u7684\u5f62\u8c61
EditPreiminaryInfoDialog_EditHTML=\u6307\u5b9a\u6587\u672c\u7684\u521d\u6b65\u8d44\u6599\u9875\uff08\u4f7f\u7528HTML \uff09
EditPreiminaryInfoDialogMenu_DefaultImage=\u9ed8\u8ba4\u56fe\u50cf
Common_Cancel=\u53d6\u6d88
Common_AddSelected=\u6dfb\u52a0\u9009\u5b9a
Common_RemoveSelected=\u5220\u9664\u9009\u5b9a
Common_Okay=\u597d
